[ 2018-12-23 19:31:04 ] full archive url = https://howgdprstolechristmas.com/
[ 2018-12-23 19:31:04 ] archive url = https://howgdprstolechristmas.com
[ 2018-12-23 19:31:04 ] website url = howgdprstolechristmas.com/
[ 2018-12-23 19:31:04 ] no www url = howgdprstolechristmas.com
[ 2018-12-23 19:31:04 ] main_domain = howgdprstolechristmas.com
[ 2018-12-23 19:31:04 ] subdomain = www
[ 2018-12-23 19:31:04 ] type( demo or live ) = live
[ 2018-12-23 19:31:04 ] max_level = 5
[ 2018-12-23 19:31:04 ] main folder = howgdprstolechristmas.com_raphael.wintrich_gmail.com_esr2rqgsdwk
[ 2018-12-23 19:31:04 ] email = raphael.wintrich@gmail.com
[ 2018-12-23 19:31:04 ] scaping_type = all
[ 2018-12-23 19:31:04 ] file_path_index = 
[ 2018-12-23 19:31:04 ] file_path_without_ext_index = 
[ 2018-12-23 19:31:04 ] #####################################################################################################
[ 2018-12-23 19:31:04 ] ###############https://howgdprstolechristmas.com ( Scraping  of 1 / 0 )  - 1 error pages fixed###############
[ 2018-12-23 19:31:04 ] ###############Local URL = files/live/howgdprstolechristmas.com_raphael.wintrich_gmail.com_esr2rqgsdwk/index.html###############
[ 2018-12-23 19:31:04 ] ###############Try number = 1###############
[ 2018-12-23 19:31:04 ] #####################################################################################################
[ 2018-12-23 19:31:04 ]  Main level =0
[ 2018-12-23 19:31:04 ] ---------------------------------------
[ 2018-12-23 19:31:04 ] get_curl_live() function : Start
[ 2018-12-23 19:31:04 ] ---------------------------------------
[ 2018-12-23 19:31:04 ] TEST 1
[ 2018-12-23 19:31:04 ] URL = https://howgdprstolechristmas.com
[ 2018-12-23 19:31:04 ] no proxy used ( Test nbr 1/5 )
[ 2018-12-23 19:31:04 ] useragent = Mozilla/5.0 (X11; Linux x86_64; rv:15.0) Gecko/20120724 Debian Iceweasel/15.0
[ 2018-12-23 19:31:04 ] Original encoding = UTF-8
[ 2018-12-23 19:31:04 ] Final encoding = UTF-8
[ 2018-12-23 19:31:04 ] Language = N/A
[ 2018-12-23 19:31:04 ] 
[ 2018-12-23 19:31:04 ] 
[ 2018-12-23 19:31:04 ] /**************************************************************/
[ 2018-12-23 19:31:04 ] /*******		Extract css_from_import files		**********/
[ 2018-12-23 19:31:04 ] /**************************************************************/
[ 2018-12-23 19:31:04 ] /*******		End : Extract css_from_import files		**********/
[ 2018-12-23 19:31:04 ] 
[ 2018-12-23 19:31:04 ] 
[ 2018-12-23 19:31:04 ] 
[ 2018-12-23 19:31:04 ] /**************************************************************/
[ 2018-12-23 19:31:04 ] /*******		Extract pdf files		**********/
[ 2018-12-23 19:31:04 ] /**************************************************************/
[ 2018-12-23 19:31:04 ] /*******		End : Extract pdf files		**********/
[ 2018-12-23 19:31:04 ] 
[ 2018-12-23 19:31:04 ] 
[ 2018-12-23 19:31:04 ] 
[ 2018-12-23 19:31:04 ] /**************************************************************/
[ 2018-12-23 19:31:04 ] /*******		Extract css files		**********/
[ 2018-12-23 19:31:04 ] /**************************************************************/
[ 2018-12-23 19:31:04 ] file url = https://cloud.typography.com/7123692/718746/css/fonts.css
[ 2018-12-23 19:31:04 ] local_file_full_path = files/live/howgdprstolechristmas.com_raphael.wintrich_gmail.com_esr2rqgsdwk/cloud.typography.com/7123692/718746/css/fonts.css
[ 2018-12-23 19:31:04 ] file url 1 = https://cloud.typography.com/7123692/718746/css/fonts.css
[ 2018-12-23 19:31:04 ] scrape_it = 1
[ 2018-12-23 19:31:04 ] ---------------------------------------
[ 2018-12-23 19:31:04 ] get_curl_live() function : Start
[ 2018-12-23 19:31:04 ] ---------------------------------------
[ 2018-12-23 19:31:04 ] TEST 1
[ 2018-12-23 19:31:04 ] URL = https://cloud.typography.com/7123692/718746/css/fonts.css
[ 2018-12-23 19:31:04 ] no proxy used ( Test nbr 1/5 )
[ 2018-12-23 19:31:05 ] useragent = Mozilla/5.0 (compatible, MSIE 11, Windows NT 6.3; Trident/7.0; rv:11.0) like Gecko
[ 2018-12-23 19:31:05 ] 
[ 2018-12-23 19:31:05 ] 
[ 2018-12-23 19:31:05 ] /**************************************************************/
[ 2018-12-23 19:31:05 ] /*******		Extract css_from_import files		**********/
[ 2018-12-23 19:31:05 ] /**************************************************************/
[ 2018-12-23 19:31:05 ] /*******		End : Extract css_from_import files		**********/
[ 2018-12-23 19:31:05 ] 
[ 2018-12-23 19:31:05 ] 
[ 2018-12-23 19:31:05 ] 
[ 2018-12-23 19:31:05 ] /**************************************************************/
[ 2018-12-23 19:31:05 ] /*******		Extract fonts_from_css files		**********/
[ 2018-12-23 19:31:05 ] /**************************************************************/
[ 2018-12-23 19:31:05 ] file url = https://www.cyber-duck.co.uk/themes/cyber-duck/font/667769/B2FCB8CBBE07A31FA.eot
[ 2018-12-23 19:31:05 ] local_file_full_path = files/live/howgdprstolechristmas.com_raphael.wintrich_gmail.com_esr2rqgsdwk/cloud.typography.com/7123692/718746/css/www.cyber-duck.co.uk/themes/cyber-duck/font/667769/B2FCB8CBBE07A31FA.eot
[ 2018-12-23 19:31:05 ] file url 1 = https://www.cyber-duck.co.uk/themes/cyber-duck/font/667769/B2FCB8CBBE07A31FA.eot
[ 2018-12-23 19:31:05 ] scrape_it = 1
[ 2018-12-23 19:31:05 ] ---------------------------------------
[ 2018-12-23 19:31:05 ] get_curl_live() function : Start
[ 2018-12-23 19:31:05 ] ---------------------------------------
[ 2018-12-23 19:31:05 ] TEST 1
[ 2018-12-23 19:31:05 ] URL = https://www.cyber-duck.co.uk/themes/cyber-duck/font/667769/B2FCB8CBBE07A31FA.eot
[ 2018-12-23 19:31:05 ] no proxy used ( Test nbr 1/5 )
[ 2018-12-23 19:31:05 ] useragent = Mozilla/5.0 (Macintosh; Intel Mac OS X 10.8; rv:21.0) Gecko/20100101 Firefox/21.0
[ 2018-12-23 19:31:05 ] files/live/howgdprstolechristmas.com_raphael.wintrich_gmail.com_esr2rqgsdwk/cloud.typography.com/7123692/718746/css/www.cyber-duck.co.uk/themes/cyber-duck/font/667769/B2FCB8CBBE07A31FA.eot --> File Created !!!
[ 2018-12-23 19:31:05 ] -------------------------------------------------------------------------------------------
[ 2018-12-23 19:31:05 ] file url = https://www.cyber-duck.co.uk/themes/cyber-duck/font/667769/B2FCB8CBBE07A31FA.eot?#hco
[ 2018-12-23 19:31:05 ] local_file_full_path = files/live/howgdprstolechristmas.com_raphael.wintrich_gmail.com_esr2rqgsdwk/cloud.typography.com/7123692/718746/css/www.cyber-duck.co.uk/themes/cyber-duck/font/667769/B2FCB8CBBE07A31FA.eot
[ 2018-12-23 19:31:05 ] file url 1 = https://www.cyber-duck.co.uk/themes/cyber-duck/font/667769/B2FCB8CBBE07A31FA.eot?#hco
[ 2018-12-23 19:31:05 ] scrape_it = 1
[ 2018-12-23 19:31:05 ] -------------------------------------------------------------------------------------------
[ 2018-12-23 19:31:05 ] file url = https://www.cyber-duck.co.uk/themes/cyber-duck/font/667769/E36D6C30DAFB21696.eot
[ 2018-12-23 19:31:05 ] local_file_full_path = files/live/howgdprstolechristmas.com_raphael.wintrich_gmail.com_esr2rqgsdwk/cloud.typography.com/7123692/718746/css/www.cyber-duck.co.uk/themes/cyber-duck/font/667769/E36D6C30DAFB21696.eot
[ 2018-12-23 19:31:05 ] file url 1 = https://www.cyber-duck.co.uk/themes/cyber-duck/font/667769/E36D6C30DAFB21696.eot
[ 2018-12-23 19:31:05 ] scrape_it = 1
[ 2018-12-23 19:31:05 ] ---------------------------------------
[ 2018-12-23 19:31:05 ] get_curl_live() function : Start
[ 2018-12-23 19:31:05 ] ---------------------------------------
[ 2018-12-23 19:31:05 ] TEST 1
[ 2018-12-23 19:31:05 ] URL = https://www.cyber-duck.co.uk/themes/cyber-duck/font/667769/E36D6C30DAFB21696.eot
[ 2018-12-23 19:31:05 ] no proxy used ( Test nbr 1/5 )
[ 2018-12-23 19:31:06 ] useragent = Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:22.0) Gecko/20130328 Firefox/22.0
[ 2018-12-23 19:31:06 ] files/live/howgdprstolechristmas.com_raphael.wintrich_gmail.com_esr2rqgsdwk/cloud.typography.com/7123692/718746/css/www.cyber-duck.co.uk/themes/cyber-duck/font/667769/E36D6C30DAFB21696.eot --> File Created !!!
[ 2018-12-23 19:31:06 ] -------------------------------------------------------------------------------------------
[ 2018-12-23 19:31:06 ] file url = https://www.cyber-duck.co.uk/themes/cyber-duck/font/667769/E36D6C30DAFB21696.eot?#hco
[ 2018-12-23 19:31:06 ] local_file_full_path = files/live/howgdprstolechristmas.com_raphael.wintrich_gmail.com_esr2rqgsdwk/cloud.typography.com/7123692/718746/css/www.cyber-duck.co.uk/themes/cyber-duck/font/667769/E36D6C30DAFB21696.eot
[ 2018-12-23 19:31:06 ] file url 1 = https://www.cyber-duck.co.uk/themes/cyber-duck/font/667769/E36D6C30DAFB21696.eot?#hco
[ 2018-12-23 19:31:06 ] scrape_it = 1
[ 2018-12-23 19:31:06 ] -------------------------------------------------------------------------------------------
[ 2018-12-23 19:31:06 ] file url = https://www.cyber-duck.co.uk/themes/cyber-duck/font/667769/4F349391BADF81E09.eot
[ 2018-12-23 19:31:06 ] local_file_full_path = files/live/howgdprstolechristmas.com_raphael.wintrich_gmail.com_esr2rqgsdwk/cloud.typography.com/7123692/718746/css/www.cyber-duck.co.uk/themes/cyber-duck/font/667769/4F349391BADF81E09.eot
[ 2018-12-23 19:31:06 ] file url 1 = https://www.cyber-duck.co.uk/themes/cyber-duck/font/667769/4F349391BADF81E09.eot
[ 2018-12-23 19:31:06 ] scrape_it = 1
[ 2018-12-23 19:31:06 ] ---------------------------------------
[ 2018-12-23 19:31:06 ] get_curl_live() function : Start
[ 2018-12-23 19:31:06 ] ---------------------------------------
[ 2018-12-23 19:31:06 ] TEST 1
[ 2018-12-23 19:31:06 ] URL = https://www.cyber-duck.co.uk/themes/cyber-duck/font/667769/4F349391BADF81E09.eot
[ 2018-12-23 19:31:06 ] no proxy used ( Test nbr 1/5 )
[ 2018-12-23 19:31:07 ] useragent = Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; Media Center PC 6.0; InfoPath.2; .NET CLR 1.1.4322; .NET4.0C; Tablet PC 2.0)
[ 2018-12-23 19:31:07 ] files/live/howgdprstolechristmas.com_raphael.wintrich_gmail.com_esr2rqgsdwk/cloud.typography.com/7123692/718746/css/www.cyber-duck.co.uk/themes/cyber-duck/font/667769/4F349391BADF81E09.eot --> File Created !!!
[ 2018-12-23 19:31:07 ] -------------------------------------------------------------------------------------------
[ 2018-12-23 19:31:07 ] file url = https://www.cyber-duck.co.uk/themes/cyber-duck/font/667769/4F349391BADF81E09.eot?#hco
[ 2018-12-23 19:31:07 ] local_file_full_path = files/live/howgdprstolechristmas.com_raphael.wintrich_gmail.com_esr2rqgsdwk/cloud.typography.com/7123692/718746/css/www.cyber-duck.co.uk/themes/cyber-duck/font/667769/4F349391BADF81E09.eot
[ 2018-12-23 19:31:07 ] file url 1 = https://www.cyber-duck.co.uk/themes/cyber-duck/font/667769/4F349391BADF81E09.eot?#hco
[ 2018-12-23 19:31:07 ] scrape_it = 1
[ 2018-12-23 19:31:07 ] -------------------------------------------------------------------------------------------
[ 2018-12-23 19:31:07 ] file url = https://www.cyber-duck.co.uk/themes/cyber-duck/font/667769/F548F9D9FF67E0E13.eot
[ 2018-12-23 19:31:07 ] local_file_full_path = files/live/howgdprstolechristmas.com_raphael.wintrich_gmail.com_esr2rqgsdwk/cloud.typography.com/7123692/718746/css/www.cyber-duck.co.uk/themes/cyber-duck/font/667769/F548F9D9FF67E0E13.eot
[ 2018-12-23 19:31:07 ] file url 1 = https://www.cyber-duck.co.uk/themes/cyber-duck/font/667769/F548F9D9FF67E0E13.eot
[ 2018-12-23 19:31:07 ] scrape_it = 1
[ 2018-12-23 19:31:07 ] ---------------------------------------
[ 2018-12-23 19:31:07 ] get_curl_live() function : Start
[ 2018-12-23 19:31:07 ] ---------------------------------------
[ 2018-12-23 19:31:07 ] TEST 1
[ 2018-12-23 19:31:07 ] URL = https://www.cyber-duck.co.uk/themes/cyber-duck/font/667769/F548F9D9FF67E0E13.eot
[ 2018-12-23 19:31:07 ] no proxy used ( Test nbr 1/5 )
[ 2018-12-23 19:31:07 ] useragent = Mozilla/5.0 (X11; OpenBSD amd64; rv:28.0) Gecko/20100101 Firefox/28.0
[ 2018-12-23 19:31:07 ] files/live/howgdprstolechristmas.com_raphael.wintrich_gmail.com_esr2rqgsdwk/cloud.typography.com/7123692/718746/css/www.cyber-duck.co.uk/themes/cyber-duck/font/667769/F548F9D9FF67E0E13.eot --> File Created !!!
[ 2018-12-23 19:31:07 ] -------------------------------------------------------------------------------------------
[ 2018-12-23 19:31:07 ] file url = https://www.cyber-duck.co.uk/themes/cyber-duck/font/667769/F548F9D9FF67E0E13.eot?#hco
[ 2018-12-23 19:31:07 ] local_file_full_path = files/live/howgdprstolechristmas.com_raphael.wintrich_gmail.com_esr2rqgsdwk/cloud.typography.com/7123692/718746/css/www.cyber-duck.co.uk/themes/cyber-duck/font/667769/F548F9D9FF67E0E13.eot
[ 2018-12-23 19:31:07 ] file url 1 = https://www.cyber-duck.co.uk/themes/cyber-duck/font/667769/F548F9D9FF67E0E13.eot?#hco
[ 2018-12-23 19:31:07 ] scrape_it = 1
[ 2018-12-23 19:31:07 ] -------------------------------------------------------------------------------------------
[ 2018-12-23 19:31:07 ] /*******		End : Extract fonts_from_css files		**********/
[ 2018-12-23 19:31:07 ] 
[ 2018-12-23 19:31:07 ] 
[ 2018-12-23 19:31:07 ] 
[ 2018-12-23 19:31:07 ] /**************************************************************/
[ 2018-12-23 19:31:07 ] /*******		Extract background_images files		**********/
[ 2018-12-23 19:31:07 ] /**************************************************************/
[ 2018-12-23 19:31:07 ] /*******		End : Extract background_images files		**********/
[ 2018-12-23 19:31:07 ] 
[ 2018-12-23 19:31:07 ] files/live/howgdprstolechristmas.com_raphael.wintrich_gmail.com_esr2rqgsdwk/cloud.typography.com/7123692/718746/css/fonts.css --> File Created !!!
[ 2018-12-23 19:31:07 ] -------------------------------------------------------------------------------------------
[ 2018-12-23 19:31:07 ] file url = https://howgdprstolechristmas.com/assets/css/styles.css
[ 2018-12-23 19:31:07 ] local_file_full_path = files/live/howgdprstolechristmas.com_raphael.wintrich_gmail.com_esr2rqgsdwk/assets/css/styles.css
[ 2018-12-23 19:31:07 ] file url 1 = https://howgdprstolechristmas.com/assets/css/styles.css
[ 2018-12-23 19:31:07 ] scrape_it = 1
[ 2018-12-23 19:31:07 ] ---------------------------------------
[ 2018-12-23 19:31:07 ] get_curl_live() function : Start
[ 2018-12-23 19:31:07 ] ---------------------------------------
[ 2018-12-23 19:31:07 ] TEST 1
[ 2018-12-23 19:31:07 ] URL = https://howgdprstolechristmas.com/assets/css/styles.css
[ 2018-12-23 19:31:07 ] no proxy used ( Test nbr 1/5 )
[ 2018-12-23 19:31:07 ] useragent = Mozilla/5.0 (Windows NT 5.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.3319.102 Safari/537.36
[ 2018-12-23 19:31:07 ] 
[ 2018-12-23 19:31:07 ] 
[ 2018-12-23 19:31:07 ] /**************************************************************/
[ 2018-12-23 19:31:07 ] /*******		Extract css_from_import files		**********/
[ 2018-12-23 19:31:07 ] /**************************************************************/
[ 2018-12-23 19:31:07 ] /*******		End : Extract css_from_import files		**********/
[ 2018-12-23 19:31:07 ] 
[ 2018-12-23 19:31:07 ] 
[ 2018-12-23 19:31:07 ] 
[ 2018-12-23 19:31:07 ] /**************************************************************/
[ 2018-12-23 19:31:07 ] /*******		Extract fonts_from_css files		**********/
[ 2018-12-23 19:31:07 ] /**************************************************************/
[ 2018-12-23 19:31:07 ] file url = https://howgdprstolechristmas.com/assets/css/../img/btn-expand.svg
[ 2018-12-23 19:31:07 ] local_file_full_path = files/live/howgdprstolechristmas.com_raphael.wintrich_gmail.com_esr2rqgsdwk/assets/css/../img/btn-expand.svg
[ 2018-12-23 19:31:07 ] file url 1 = https://howgdprstolechristmas.com/assets/img/btn-expand.svg
[ 2018-12-23 19:31:07 ] scrape_it = 1
[ 2018-12-23 19:31:07 ] ---------------------------------------
[ 2018-12-23 19:31:07 ] get_curl_live() function : Start
[ 2018-12-23 19:31:07 ] ---------------------------------------
[ 2018-12-23 19:31:07 ] TEST 1
[ 2018-12-23 19:31:07 ] URL = https://howgdprstolechristmas.com/assets/img/btn-expand.svg
[ 2018-12-23 19:31:07 ] no proxy used ( Test nbr 1/5 )
[ 2018-12-23 19:31:08 ] useragent = Mozilla/5.0 (X11; Linux x86_64; rv:14.0) Gecko/20100101 Firefox/14.0.1 Iceweasel/14.0.1
[ 2018-12-23 19:31:08 ] files/live/howgdprstolechristmas.com_raphael.wintrich_gmail.com_esr2rqgsdwk/assets/css/../img/btn-expand.svg --> File Created !!!
[ 2018-12-23 19:31:08 ] -------------------------------------------------------------------------------------------
[ 2018-12-23 19:31:08 ] /*******		End : Extract fonts_from_css files		**********/
[ 2018-12-23 19:31:08 ] 
[ 2018-12-23 19:31:08 ] 
[ 2018-12-23 19:31:08 ] 
[ 2018-12-23 19:31:08 ] /**************************************************************/
[ 2018-12-23 19:31:08 ] /*******		Extract background_images files		**********/
[ 2018-12-23 19:31:08 ] /**************************************************************/
[ 2018-12-23 19:31:08 ] file url = https://howgdprstolechristmas.com/assets/css/../img/snowflakes-bg.png
[ 2018-12-23 19:31:08 ] local_file_full_path = files/live/howgdprstolechristmas.com_raphael.wintrich_gmail.com_esr2rqgsdwk/assets/css/img/snowflakes-bg.png
[ 2018-12-23 19:31:08 ] file url 1 = https://howgdprstolechristmas.com/assets/img/snowflakes-bg.png
[ 2018-12-23 19:31:08 ] scrape_it = 1
[ 2018-12-23 19:31:08 ] ---------------------------------------
[ 2018-12-23 19:31:08 ] get_curl_live() function : Start
[ 2018-12-23 19:31:08 ] ---------------------------------------
[ 2018-12-23 19:31:08 ] TEST 1
[ 2018-12-23 19:31:08 ] URL = https://howgdprstolechristmas.com/assets/img/snowflakes-bg.png
[ 2018-12-23 19:31:08 ] no proxy used ( Test nbr 1/5 )
[ 2018-12-23 19:31:08 ] useragent = Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 7.1; Trident/5.0)
[ 2018-12-23 19:31:08 ] files/live/howgdprstolechristmas.com_raphael.wintrich_gmail.com_esr2rqgsdwk/assets/css/img/snowflakes-bg.png --> File Created !!!
[ 2018-12-23 19:31:08 ] -------------------------------------------------------------------------------------------
[ 2018-12-23 19:31:08 ] file url = https://howgdprstolechristmas.com/assets/css/../img/skyline.png
[ 2018-12-23 19:31:08 ] local_file_full_path = files/live/howgdprstolechristmas.com_raphael.wintrich_gmail.com_esr2rqgsdwk/assets/css/img/skyline.png
[ 2018-12-23 19:31:08 ] file url 1 = https://howgdprstolechristmas.com/assets/img/skyline.png
[ 2018-12-23 19:31:08 ] scrape_it = 1
[ 2018-12-23 19:31:08 ] ---------------------------------------
[ 2018-12-23 19:31:08 ] get_curl_live() function : Start
[ 2018-12-23 19:31:08 ] ---------------------------------------
[ 2018-12-23 19:31:08 ] TEST 1
[ 2018-12-23 19:31:08 ] URL = https://howgdprstolechristmas.com/assets/img/skyline.png
[ 2018-12-23 19:31:08 ] no proxy used ( Test nbr 1/5 )
[ 2018-12-23 19:31:08 ] useragent = Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_3) AppleWebKit/537.75.14 (KHTML, like Gecko) Version/7.0.3 Safari/7046A194A
[ 2018-12-23 19:31:08 ] files/live/howgdprstolechristmas.com_raphael.wintrich_gmail.com_esr2rqgsdwk/assets/css/img/skyline.png --> File Created !!!
[ 2018-12-23 19:31:08 ] -------------------------------------------------------------------------------------------
[ 2018-12-23 19:31:08 ] file url = https://howgdprstolechristmas.com/assets/css/../img/btn-expand.svg
[ 2018-12-23 19:31:08 ] local_file_full_path = files/live/howgdprstolechristmas.com_raphael.wintrich_gmail.com_esr2rqgsdwk/assets/css/img/btn-expand.svg
[ 2018-12-23 19:31:08 ] file url 1 = https://howgdprstolechristmas.com/assets/img/btn-expand.svg
[ 2018-12-23 19:31:08 ] scrape_it = 1
[ 2018-12-23 19:31:08 ] ---------------------------------------
[ 2018-12-23 19:31:08 ] get_curl_live() function : Start
[ 2018-12-23 19:31:08 ] ---------------------------------------
[ 2018-12-23 19:31:08 ] TEST 1
[ 2018-12-23 19:31:08 ] URL = https://howgdprstolechristmas.com/assets/img/btn-expand.svg
[ 2018-12-23 19:31:08 ] no proxy used ( Test nbr 1/5 )
[ 2018-12-23 19:31:08 ] useragent = Mozilla/5.0 (Macintosh; Intel Mac OS X 10_6_8) AppleWebKit/537.13+ (KHTML, like Gecko) Version/5.1.7 Safari/534.57.2
[ 2018-12-23 19:31:08 ] files/live/howgdprstolechristmas.com_raphael.wintrich_gmail.com_esr2rqgsdwk/assets/css/img/btn-expand.svg --> File Created !!!
[ 2018-12-23 19:31:08 ] -------------------------------------------------------------------------------------------
[ 2018-12-23 19:31:08 ] /*******		End : Extract background_images files		**********/
[ 2018-12-23 19:31:08 ] 
[ 2018-12-23 19:31:08 ] files/live/howgdprstolechristmas.com_raphael.wintrich_gmail.com_esr2rqgsdwk/assets/css/styles.css --> File Created !!!
[ 2018-12-23 19:31:08 ] -------------------------------------------------------------------------------------------
[ 2018-12-23 19:31:08 ] /*******		End : Extract css files		**********/
[ 2018-12-23 19:31:08 ] 
[ 2018-12-23 19:31:08 ] 
[ 2018-12-23 19:31:08 ] 
[ 2018-12-23 19:31:08 ] /**************************************************************/
[ 2018-12-23 19:31:08 ] /*******		Extract fonts_from_html files		**********/
[ 2018-12-23 19:31:08 ] /**************************************************************/
[ 2018-12-23 19:31:08 ] /*******		End : Extract fonts_from_html files		**********/
[ 2018-12-23 19:31:08 ] 
[ 2018-12-23 19:31:08 ] 
[ 2018-12-23 19:31:08 ] 
[ 2018-12-23 19:31:08 ] /**************************************************************/
[ 2018-12-23 19:31:08 ] /*******		Extract xml files		**********/
[ 2018-12-23 19:31:08 ] /**************************************************************/
[ 2018-12-23 19:31:08 ] /*******		End : Extract xml files		**********/
[ 2018-12-23 19:31:08 ] 
[ 2018-12-23 19:31:08 ] 
[ 2018-12-23 19:31:08 ] 
[ 2018-12-23 19:31:08 ] /**************************************************************/
[ 2018-12-23 19:31:08 ] /*******		Extract txt files		**********/
[ 2018-12-23 19:31:08 ] /**************************************************************/
[ 2018-12-23 19:31:08 ] /*******		End : Extract txt files		**********/
[ 2018-12-23 19:31:08 ] 
[ 2018-12-23 19:31:08 ] 
[ 2018-12-23 19:31:08 ] 
[ 2018-12-23 19:31:08 ] /**************************************************************/
[ 2018-12-23 19:31:08 ] /*******		Extract script files		**********/
[ 2018-12-23 19:31:08 ] /**************************************************************/
[ 2018-12-23 19:31:08 ] file url = http://s7.addthis.com/js/300/addthis_widget.js#pubid=ra-54876328068b0311
[ 2018-12-23 19:31:08 ] local_file_full_path = files/live/howgdprstolechristmas.com_raphael.wintrich_gmail.com_esr2rqgsdwk/s7.addthis.com/js/300/addthis_widget.js
[ 2018-12-23 19:31:08 ] file url 1 = http://s7.addthis.com/js/300/addthis_widget.js#pubid=ra-54876328068b0311
[ 2018-12-23 19:31:08 ] scrape_it = 1
[ 2018-12-23 19:31:08 ] ---------------------------------------
[ 2018-12-23 19:31:08 ] get_curl_live() function : Start
[ 2018-12-23 19:31:08 ] ---------------------------------------
[ 2018-12-23 19:31:08 ] TEST 1
[ 2018-12-23 19:31:08 ] URL = http://s7.addthis.com/js/300/addthis_widget.js#pubid=ra-54876328068b0311
[ 2018-12-23 19:31:08 ] no proxy used ( Test nbr 1/5 )
[ 2018-12-23 19:31:09 ] useragent = Mozilla/5.0 (Macintosh; Intel Mac OS X 10_6_8) AppleWebKit/537.13+ (KHTML, like Gecko) Version/5.1.7 Safari/534.57.2
[ 2018-12-23 19:31:09 ] files/live/howgdprstolechristmas.com_raphael.wintrich_gmail.com_esr2rqgsdwk/s7.addthis.com/js/300/addthis_widget.js --> File Created !!!
[ 2018-12-23 19:31:09 ] -------------------------------------------------------------------------------------------
[ 2018-12-23 19:31:09 ] file url = https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.2/TweenMax.min.js
[ 2018-12-23 19:31:09 ] local_file_full_path = files/live/howgdprstolechristmas.com_raphael.wintrich_gmail.com_esr2rqgsdwk/cdnjs.cloudflare.com/ajax/libs/gsap/1.20.2/TweenMax.min.js
[ 2018-12-23 19:31:09 ] file url 1 = https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.2/TweenMax.min.js
[ 2018-12-23 19:31:09 ] scrape_it = 1
[ 2018-12-23 19:31:09 ] ---------------------------------------
[ 2018-12-23 19:31:09 ] get_curl_live() function : Start
[ 2018-12-23 19:31:09 ] ---------------------------------------
[ 2018-12-23 19:31:09 ] TEST 1
[ 2018-12-23 19:31:09 ] URL = https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.2/TweenMax.min.js
[ 2018-12-23 19:31:09 ] no proxy used ( Test nbr 1/5 )
[ 2018-12-23 19:31:09 ] useragent = Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.124 Safari/537.36
[ 2018-12-23 19:31:09 ] files/live/howgdprstolechristmas.com_raphael.wintrich_gmail.com_esr2rqgsdwk/cdnjs.cloudflare.com/ajax/libs/gsap/1.20.2/TweenMax.min.js --> File Created !!!
[ 2018-12-23 19:31:09 ] -------------------------------------------------------------------------------------------
[ 2018-12-23 19:31:09 ] file url = https://howgdprstolechristmas.com/assets/js/src/ScrollMagic.js
[ 2018-12-23 19:31:09 ] local_file_full_path = files/live/howgdprstolechristmas.com_raphael.wintrich_gmail.com_esr2rqgsdwk/assets/js/src/ScrollMagic.js
[ 2018-12-23 19:31:09 ] file url 1 = https://howgdprstolechristmas.com/assets/js/src/ScrollMagic.js
[ 2018-12-23 19:31:09 ] scrape_it = 1
[ 2018-12-23 19:31:09 ] ---------------------------------------
[ 2018-12-23 19:31:09 ] get_curl_live() function : Start
[ 2018-12-23 19:31:09 ] ---------------------------------------
[ 2018-12-23 19:31:09 ] TEST 1
[ 2018-12-23 19:31:09 ] URL = https://howgdprstolechristmas.com/assets/js/src/ScrollMagic.js
[ 2018-12-23 19:31:09 ] no proxy used ( Test nbr 1/5 )
[ 2018-12-23 19:31:09 ] useragent = Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_3) AppleWebKit/537.75.14 (KHTML, like Gecko) Version/7.0.3 Safari/7046A194A
[ 2018-12-23 19:31:09 ] files/live/howgdprstolechristmas.com_raphael.wintrich_gmail.com_esr2rqgsdwk/assets/js/src/ScrollMagic.js --> File Created !!!
[ 2018-12-23 19:31:09 ] -------------------------------------------------------------------------------------------
[ 2018-12-23 19:31:09 ] file url = https://howgdprstolechristmas.com/assets/js/src/plugins/debug.addIndicators.js
[ 2018-12-23 19:31:09 ] local_file_full_path = files/live/howgdprstolechristmas.com_raphael.wintrich_gmail.com_esr2rqgsdwk/assets/js/src/plugins/debug.addIndicators.js
[ 2018-12-23 19:31:09 ] file url 1 = https://howgdprstolechristmas.com/assets/js/src/plugins/debug.addIndicators.js
[ 2018-12-23 19:31:09 ] scrape_it = 1
[ 2018-12-23 19:31:09 ] ---------------------------------------
[ 2018-12-23 19:31:09 ] get_curl_live() function : Start
[ 2018-12-23 19:31:09 ] ---------------------------------------
[ 2018-12-23 19:31:09 ] TEST 1
[ 2018-12-23 19:31:09 ] URL = https://howgdprstolechristmas.com/assets/js/src/plugins/debug.addIndicators.js
[ 2018-12-23 19:31:09 ] no proxy used ( Test nbr 1/5 )
[ 2018-12-23 19:31:09 ] useragent = Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; WOW64; Trident/5.0; SLCC2; Media Center PC 6.0; InfoPath.3; MS-RTC LM 8; Zune 4.7)
[ 2018-12-23 19:31:09 ] files/live/howgdprstolechristmas.com_raphael.wintrich_gmail.com_esr2rqgsdwk/assets/js/src/plugins/debug.addIndicators.js --> File Created !!!
[ 2018-12-23 19:31:09 ] -------------------------------------------------------------------------------------------
[ 2018-12-23 19:31:09 ] file url = https://howgdprstolechristmas.com/assets/js/src/plugins/animation.gsap.js
[ 2018-12-23 19:31:09 ] local_file_full_path = files/live/howgdprstolechristmas.com_raphael.wintrich_gmail.com_esr2rqgsdwk/assets/js/src/plugins/animation.gsap.js
[ 2018-12-23 19:31:09 ] file url 1 = https://howgdprstolechristmas.com/assets/js/src/plugins/animation.gsap.js
[ 2018-12-23 19:31:09 ] scrape_it = 1
[ 2018-12-23 19:31:09 ] ---------------------------------------
[ 2018-12-23 19:31:09 ] get_curl_live() function : Start
[ 2018-12-23 19:31:09 ] ---------------------------------------
[ 2018-12-23 19:31:09 ] TEST 1
[ 2018-12-23 19:31:09 ] URL = https://howgdprstolechristmas.com/assets/js/src/plugins/animation.gsap.js
[ 2018-12-23 19:31:09 ] no proxy used ( Test nbr 1/5 )
[ 2018-12-23 19:31:10 ] useragent = Mozilla/5.0 (Windows NT 6.2; rv:22.0) Gecko/20130405 Firefox/22.0
[ 2018-12-23 19:31:10 ] files/live/howgdprstolechristmas.com_raphael.wintrich_gmail.com_esr2rqgsdwk/assets/js/src/plugins/animation.gsap.js --> File Created !!!
[ 2018-12-23 19:31:10 ] -------------------------------------------------------------------------------------------
[ 2018-12-23 19:31:10 ] file url = https://howgdprstolechristmas.com/assets/js/min/scripts.min.js
[ 2018-12-23 19:31:10 ] local_file_full_path = files/live/howgdprstolechristmas.com_raphael.wintrich_gmail.com_esr2rqgsdwk/assets/js/min/scripts.min.js
[ 2018-12-23 19:31:10 ] file url 1 = https://howgdprstolechristmas.com/assets/js/min/scripts.min.js
[ 2018-12-23 19:31:10 ] scrape_it = 1
[ 2018-12-23 19:31:10 ] ---------------------------------------
[ 2018-12-23 19:31:10 ] get_curl_live() function : Start
[ 2018-12-23 19:31:10 ] ---------------------------------------
[ 2018-12-23 19:31:10 ] TEST 1
[ 2018-12-23 19:31:10 ] URL = https://howgdprstolechristmas.com/assets/js/min/scripts.min.js
[ 2018-12-23 19:31:10 ] no proxy used ( Test nbr 1/5 )
[ 2018-12-23 19:31:10 ] useragent = Mozilla/5.0 (Windows; U; Windows NT 6.1; ko-KR) AppleWebKit/533.20.25 (KHTML, like Gecko) Version/5.0.4 Safari/533.20.27
[ 2018-12-23 19:31:10 ] files/live/howgdprstolechristmas.com_raphael.wintrich_gmail.com_esr2rqgsdwk/assets/js/min/scripts.min.js --> File Created !!!
[ 2018-12-23 19:31:10 ] -------------------------------------------------------------------------------------------
[ 2018-12-23 19:31:10 ] /*******		End : Extract script files		**********/
[ 2018-12-23 19:31:10 ] 
[ 2018-12-23 19:31:10 ] 
[ 2018-12-23 19:31:10 ] 
[ 2018-12-23 19:31:10 ] /**************************************************************/
[ 2018-12-23 19:31:10 ] /*******		Extract img files		**********/
[ 2018-12-23 19:31:10 ] /**************************************************************/
[ 2018-12-23 19:31:10 ] file url = https://howgdprstolechristmas.com/assets/img/street-sign.png
[ 2018-12-23 19:31:10 ] local_file_full_path = files/live/howgdprstolechristmas.com_raphael.wintrich_gmail.com_esr2rqgsdwk/assets/img/street-sign.png
[ 2018-12-23 19:31:10 ] file url 1 = https://howgdprstolechristmas.com/assets/img/street-sign.png
[ 2018-12-23 19:31:10 ] scrape_it = 1
[ 2018-12-23 19:31:10 ] ---------------------------------------
[ 2018-12-23 19:31:10 ] get_curl_live() function : Start
[ 2018-12-23 19:31:10 ] ---------------------------------------
[ 2018-12-23 19:31:10 ] TEST 1
[ 2018-12-23 19:31:10 ] URL = https://howgdprstolechristmas.com/assets/img/street-sign.png
[ 2018-12-23 19:31:10 ] no proxy used ( Test nbr 1/5 )
[ 2018-12-23 19:31:10 ] useragent = Mozilla/5.0 (Macintosh; U; PPC Mac OS X 10_5_8; zh-cn) AppleWebKit/533.20.25 (KHTML, like Gecko) Version/5.0.4 Safari/533.20.27
[ 2018-12-23 19:31:10 ] files/live/howgdprstolechristmas.com_raphael.wintrich_gmail.com_esr2rqgsdwk/assets/img/street-sign.png --> File Created !!!
[ 2018-12-23 19:31:10 ] -------------------------------------------------------------------------------------------
[ 2018-12-23 19:31:10 ] file url = https://howgdprstolechristmas.com/assets/img/banner-text.png
[ 2018-12-23 19:31:10 ] local_file_full_path = files/live/howgdprstolechristmas.com_raphael.wintrich_gmail.com_esr2rqgsdwk/assets/img/banner-text.png
[ 2018-12-23 19:31:10 ] file url 1 = https://howgdprstolechristmas.com/assets/img/banner-text.png
[ 2018-12-23 19:31:10 ] scrape_it = 1
[ 2018-12-23 19:31:10 ] ---------------------------------------
[ 2018-12-23 19:31:10 ] get_curl_live() function : Start
[ 2018-12-23 19:31:10 ] ---------------------------------------
[ 2018-12-23 19:31:10 ] TEST 1
[ 2018-12-23 19:31:10 ] URL = https://howgdprstolechristmas.com/assets/img/banner-text.png
[ 2018-12-23 19:31:10 ] no proxy used ( Test nbr 1/5 )
[ 2018-12-23 19:31:11 ] useragent = Mozilla/5.0 (X11; Linux x86_64; rv:17.0) Gecko/20121202 Firefox/17.0 Iceweasel/17.0.1
[ 2018-12-23 19:31:11 ] files/live/howgdprstolechristmas.com_raphael.wintrich_gmail.com_esr2rqgsdwk/assets/img/banner-text.png --> File Created !!!
[ 2018-12-23 19:31:11 ] -------------------------------------------------------------------------------------------
[ 2018-12-23 19:31:11 ] file url = https://howgdprstolechristmas.com/assets/img/snowman.png
[ 2018-12-23 19:31:11 ] local_file_full_path = files/live/howgdprstolechristmas.com_raphael.wintrich_gmail.com_esr2rqgsdwk/assets/img/snowman.png
[ 2018-12-23 19:31:11 ] file url 1 = https://howgdprstolechristmas.com/assets/img/snowman.png
[ 2018-12-23 19:31:11 ] scrape_it = 1
[ 2018-12-23 19:31:11 ] ---------------------------------------
[ 2018-12-23 19:31:11 ] get_curl_live() function : Start
[ 2018-12-23 19:31:11 ] ---------------------------------------
[ 2018-12-23 19:31:11 ] TEST 1
[ 2018-12-23 19:31:11 ] URL = https://howgdprstolechristmas.com/assets/img/snowman.png
[ 2018-12-23 19:31:11 ] no proxy used ( Test nbr 1/5 )
[ 2018-12-23 19:31:11 ] useragent = Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_6_6; en-gb) AppleWebKit/533.20.25 (KHTML, like Gecko) Version/5.0.4 Safari/533.20.27
[ 2018-12-23 19:31:11 ] files/live/howgdprstolechristmas.com_raphael.wintrich_gmail.com_esr2rqgsdwk/assets/img/snowman.png --> File Created !!!
[ 2018-12-23 19:31:11 ] -------------------------------------------------------------------------------------------
[ 2018-12-23 19:31:11 ] file url = https://howgdprstolechristmas.com/assets/img/polar-express.png
[ 2018-12-23 19:31:11 ] local_file_full_path = files/live/howgdprstolechristmas.com_raphael.wintrich_gmail.com_esr2rqgsdwk/assets/img/polar-express.png
[ 2018-12-23 19:31:11 ] file url 1 = https://howgdprstolechristmas.com/assets/img/polar-express.png
[ 2018-12-23 19:31:11 ] scrape_it = 1
[ 2018-12-23 19:31:11 ] ---------------------------------------
[ 2018-12-23 19:31:11 ] get_curl_live() function : Start
[ 2018-12-23 19:31:11 ] ---------------------------------------
[ 2018-12-23 19:31:11 ] TEST 1
[ 2018-12-23 19:31:11 ] URL = https://howgdprstolechristmas.com/assets/img/polar-express.png
[ 2018-12-23 19:31:11 ] no proxy used ( Test nbr 1/5 )
[ 2018-12-23 19:31:11 ] useragent = Mozilla/5.0 (X11; Linux i686; rv:21.0) Gecko/20100101 Firefox/21.0
[ 2018-12-23 19:31:11 ] files/live/howgdprstolechristmas.com_raphael.wintrich_gmail.com_esr2rqgsdwk/assets/img/polar-express.png --> File Created !!!
[ 2018-12-23 19:31:11 ] -------------------------------------------------------------------------------------------
[ 2018-12-23 19:31:11 ] file url = https://howgdprstolechristmas.com/assets/img/polar-express-light.png
[ 2018-12-23 19:31:11 ] local_file_full_path = files/live/howgdprstolechristmas.com_raphael.wintrich_gmail.com_esr2rqgsdwk/assets/img/polar-express-light.png
[ 2018-12-23 19:31:11 ] file url 1 = https://howgdprstolechristmas.com/assets/img/polar-express-light.png
[ 2018-12-23 19:31:11 ] scrape_it = 1
[ 2018-12-23 19:31:11 ] ---------------------------------------
[ 2018-12-23 19:31:11 ] get_curl_live() function : Start
[ 2018-12-23 19:31:11 ] ---------------------------------------
[ 2018-12-23 19:31:11 ] TEST 1
[ 2018-12-23 19:31:11 ] URL = https://howgdprstolechristmas.com/assets/img/polar-express-light.png
[ 2018-12-23 19:31:11 ] no proxy used ( Test nbr 1/5 )
[ 2018-12-23 19:31:11 ] useragent = Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Win64; x64; Trident/5.0; .NET CLR 2.0.50727; SLCC2; .NET CLR 3.5.30729; .NET CLR 3.0.30729; Media Center PC 6.0; Zune 4.0; Tablet PC 2.0; InfoPath.3; .NET4.0C; .NET4.0E)
[ 2018-12-23 19:31:11 ] files/live/howgdprstolechristmas.com_raphael.wintrich_gmail.com_esr2rqgsdwk/assets/img/polar-express-light.png --> File Created !!!
[ 2018-12-23 19:31:11 ] -------------------------------------------------------------------------------------------
[ 2018-12-23 19:31:11 ] file url = https://howgdprstolechristmas.com/assets/img/jack-hill.png
[ 2018-12-23 19:31:11 ] local_file_full_path = files/live/howgdprstolechristmas.com_raphael.wintrich_gmail.com_esr2rqgsdwk/assets/img/jack-hill.png
[ 2018-12-23 19:31:11 ] file url 1 = https://howgdprstolechristmas.com/assets/img/jack-hill.png
[ 2018-12-23 19:31:11 ] scrape_it = 1
[ 2018-12-23 19:31:11 ] ---------------------------------------
[ 2018-12-23 19:31:11 ] get_curl_live() function : Start
[ 2018-12-23 19:31:11 ] ---------------------------------------
[ 2018-12-23 19:31:11 ] TEST 1
[ 2018-12-23 19:31:11 ] URL = https://howgdprstolechristmas.com/assets/img/jack-hill.png
[ 2018-12-23 19:31:11 ] no proxy used ( Test nbr 1/5 )
[ 2018-12-23 19:31:12 ] useragent = Mozilla/5.0 (X11; Linux i686; rv:15.0) Gecko/20100101 Firefox/15.0 Iceweasel/15.0
[ 2018-12-23 19:31:12 ] files/live/howgdprstolechristmas.com_raphael.wintrich_gmail.com_esr2rqgsdwk/assets/img/jack-hill.png --> File Created !!!
[ 2018-12-23 19:31:12 ] -------------------------------------------------------------------------------------------
[ 2018-12-23 19:31:12 ] file url = https://howgdprstolechristmas.com/assets/img/hills-back.png
[ 2018-12-23 19:31:12 ] local_file_full_path = files/live/howgdprstolechristmas.com_raphael.wintrich_gmail.com_esr2rqgsdwk/assets/img/hills-back.png
[ 2018-12-23 19:31:12 ] file url 1 = https://howgdprstolechristmas.com/assets/img/hills-back.png
[ 2018-12-23 19:31:12 ] scrape_it = 1
[ 2018-12-23 19:31:12 ] ---------------------------------------
[ 2018-12-23 19:31:12 ] get_curl_live() function : Start
[ 2018-12-23 19:31:12 ] ---------------------------------------
[ 2018-12-23 19:31:12 ] TEST 1
[ 2018-12-23 19:31:12 ] URL = https://howgdprstolechristmas.com/assets/img/hills-back.png
[ 2018-12-23 19:31:12 ] no proxy used ( Test nbr 1/5 )
[ 2018-12-23 19:31:12 ] useragent = Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/4.0; GTB7.4; InfoPath.1; SV1; .NET CLR 2.8.52393; WOW64; en-US)
[ 2018-12-23 19:31:12 ] files/live/howgdprstolechristmas.com_raphael.wintrich_gmail.com_esr2rqgsdwk/assets/img/hills-back.png --> File Created !!!
[ 2018-12-23 19:31:12 ] -------------------------------------------------------------------------------------------
[ 2018-12-23 19:31:12 ] file url = https://howgdprstolechristmas.com/assets/img/hills-front.png
[ 2018-12-23 19:31:12 ] local_file_full_path = files/live/howgdprstolechristmas.com_raphael.wintrich_gmail.com_esr2rqgsdwk/assets/img/hills-front.png
[ 2018-12-23 19:31:12 ] file url 1 = https://howgdprstolechristmas.com/assets/img/hills-front.png
[ 2018-12-23 19:31:12 ] scrape_it = 1
[ 2018-12-23 19:31:12 ] ---------------------------------------
[ 2018-12-23 19:31:12 ] get_curl_live() function : Start
[ 2018-12-23 19:31:12 ] ---------------------------------------
[ 2018-12-23 19:31:12 ] TEST 1
[ 2018-12-23 19:31:12 ] URL = https://howgdprstolechristmas.com/assets/img/hills-front.png
[ 2018-12-23 19:31:12 ] no proxy used ( Test nbr 1/5 )
[ 2018-12-23 19:31:12 ] useragent = Mozilla/5.0 (Windows NT 6.1; rv:21.0) Gecko/20100101 Firefox/21.0
[ 2018-12-23 19:31:12 ] files/live/howgdprstolechristmas.com_raphael.wintrich_gmail.com_esr2rqgsdwk/assets/img/hills-front.png --> File Created !!!
[ 2018-12-23 19:31:12 ] -------------------------------------------------------------------------------------------
[ 2018-12-23 19:31:12 ] file url = https://howgdprstolechristmas.com/assets/img/santa-main.png
[ 2018-12-23 19:31:12 ] local_file_full_path = files/live/howgdprstolechristmas.com_raphael.wintrich_gmail.com_esr2rqgsdwk/assets/img/santa-main.png
[ 2018-12-23 19:31:12 ] file url 1 = https://howgdprstolechristmas.com/assets/img/santa-main.png
[ 2018-12-23 19:31:12 ] scrape_it = 1
[ 2018-12-23 19:31:12 ] ---------------------------------------
[ 2018-12-23 19:31:12 ] get_curl_live() function : Start
[ 2018-12-23 19:31:12 ] ---------------------------------------
[ 2018-12-23 19:31:12 ] TEST 1
[ 2018-12-23 19:31:12 ] URL = https://howgdprstolechristmas.com/assets/img/santa-main.png
[ 2018-12-23 19:31:12 ] no proxy used ( Test nbr 1/5 )
[ 2018-12-23 19:31:13 ] useragent = Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_6_6; fr-fr) AppleWebKit/533.20.25 (KHTML, like Gecko) Version/5.0.4 Safari/533.20.27
[ 2018-12-23 19:31:13 ] files/live/howgdprstolechristmas.com_raphael.wintrich_gmail.com_esr2rqgsdwk/assets/img/santa-main.png --> File Created !!!
[ 2018-12-23 19:31:13 ] -------------------------------------------------------------------------------------------
[ 2018-12-23 19:31:13 ] file url = https://howgdprstolechristmas.com/assets/img/bauble-relevant.png
[ 2018-12-23 19:31:13 ] local_file_full_path = files/live/howgdprstolechristmas.com_raphael.wintrich_gmail.com_esr2rqgsdwk/assets/img/bauble-relevant.png
[ 2018-12-23 19:31:13 ] file url 1 = https://howgdprstolechristmas.com/assets/img/bauble-relevant.png
[ 2018-12-23 19:31:13 ] scrape_it = 1
[ 2018-12-23 19:31:13 ] ---------------------------------------
[ 2018-12-23 19:31:13 ] get_curl_live() function : Start
[ 2018-12-23 19:31:13 ] ---------------------------------------
[ 2018-12-23 19:31:13 ] TEST 1
[ 2018-12-23 19:31:13 ] URL = https://howgdprstolechristmas.com/assets/img/bauble-relevant.png
[ 2018-12-23 19:31:13 ] no proxy used ( Test nbr 1/5 )
[ 2018-12-23 19:31:13 ] useragent = Mozilla/5.0 (Windows NT 6.2; Win64; x64; rv:21.0.0) Gecko/20121011 Firefox/21.0.0
[ 2018-12-23 19:31:13 ] files/live/howgdprstolechristmas.com_raphael.wintrich_gmail.com_esr2rqgsdwk/assets/img/bauble-relevant.png --> File Created !!!
[ 2018-12-23 19:31:13 ] -------------------------------------------------------------------------------------------
[ 2018-12-23 19:31:13 ] file url = https://howgdprstolechristmas.com/assets/img/bauble-list.png
[ 2018-12-23 19:31:13 ] local_file_full_path = files/live/howgdprstolechristmas.com_raphael.wintrich_gmail.com_esr2rqgsdwk/assets/img/bauble-list.png
[ 2018-12-23 19:31:13 ] file url 1 = https://howgdprstolechristmas.com/assets/img/bauble-list.png
[ 2018-12-23 19:31:13 ] scrape_it = 1
[ 2018-12-23 19:31:13 ] ---------------------------------------
[ 2018-12-23 19:31:13 ] get_curl_live() function : Start
[ 2018-12-23 19:31:13 ] ---------------------------------------
[ 2018-12-23 19:31:13 ] TEST 1
[ 2018-12-23 19:31:13 ] URL = https://howgdprstolechristmas.com/assets/img/bauble-list.png
[ 2018-12-23 19:31:13 ] no proxy used ( Test nbr 1/5 )
[ 2018-12-23 19:31:13 ] useragent = Mozilla/5.0 (Windows NT 6.1; WOW64; rv:23.0) Gecko/20130406 Firefox/23.0
[ 2018-12-23 19:31:13 ] files/live/howgdprstolechristmas.com_raphael.wintrich_gmail.com_esr2rqgsdwk/assets/img/bauble-list.png --> File Created !!!
[ 2018-12-23 19:31:13 ] -------------------------------------------------------------------------------------------
[ 2018-12-23 19:31:13 ] file url = https://howgdprstolechristmas.com/assets/img/bauble-writing.png
[ 2018-12-23 19:31:13 ] local_file_full_path = files/live/howgdprstolechristmas.com_raphael.wintrich_gmail.com_esr2rqgsdwk/assets/img/bauble-writing.png
[ 2018-12-23 19:31:13 ] file url 1 = https://howgdprstolechristmas.com/assets/img/bauble-writing.png
[ 2018-12-23 19:31:13 ] scrape_it = 1
[ 2018-12-23 19:31:13 ] ---------------------------------------
[ 2018-12-23 19:31:13 ] get_curl_live() function : Start
[ 2018-12-23 19:31:13 ] ---------------------------------------
[ 2018-12-23 19:31:13 ] TEST 1
[ 2018-12-23 19:31:13 ] URL = https://howgdprstolechristmas.com/assets/img/bauble-writing.png
[ 2018-12-23 19:31:13 ] no proxy used ( Test nbr 1/5 )
[ 2018-12-23 19:31:14 ] useragent = Mozilla/5.0 (Windows NT 6.1; rv:21.0) Gecko/20130328 Firefox/21.0
[ 2018-12-23 19:31:14 ] files/live/howgdprstolechristmas.com_raphael.wintrich_gmail.com_esr2rqgsdwk/assets/img/bauble-writing.png --> File Created !!!
[ 2018-12-23 19:31:14 ] -------------------------------------------------------------------------------------------
[ 2018-12-23 19:31:14 ] file url = https://howgdprstolechristmas.com/assets/img/bauble-elves.png
[ 2018-12-23 19:31:14 ] local_file_full_path = files/live/howgdprstolechristmas.com_raphael.wintrich_gmail.com_esr2rqgsdwk/assets/img/bauble-elves.png
[ 2018-12-23 19:31:14 ] file url 1 = https://howgdprstolechristmas.com/assets/img/bauble-elves.png
[ 2018-12-23 19:31:14 ] scrape_it = 1
[ 2018-12-23 19:31:14 ] ---------------------------------------
[ 2018-12-23 19:31:14 ] get_curl_live() function : Start
[ 2018-12-23 19:31:14 ] ---------------------------------------
[ 2018-12-23 19:31:14 ] TEST 1
[ 2018-12-23 19:31:14 ] URL = https://howgdprstolechristmas.com/assets/img/bauble-elves.png
[ 2018-12-23 19:31:14 ] no proxy used ( Test nbr 1/5 )
[ 2018-12-23 19:31:14 ] useragent = Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_6_7; ja-jp) AppleWebKit/533.20.25 (KHTML, like Gecko) Version/5.0.4 Safari/533.20.27
[ 2018-12-23 19:31:14 ] files/live/howgdprstolechristmas.com_raphael.wintrich_gmail.com_esr2rqgsdwk/assets/img/bauble-elves.png --> File Created !!!
[ 2018-12-23 19:31:14 ] -------------------------------------------------------------------------------------------
[ 2018-12-23 19:31:14 ] file url = https://howgdprstolechristmas.com/assets/img/bauble-helpers.png
[ 2018-12-23 19:31:14 ] local_file_full_path = files/live/howgdprstolechristmas.com_raphael.wintrich_gmail.com_esr2rqgsdwk/assets/img/bauble-helpers.png
[ 2018-12-23 19:31:14 ] file url 1 = https://howgdprstolechristmas.com/assets/img/bauble-helpers.png
[ 2018-12-23 19:31:14 ] scrape_it = 1
[ 2018-12-23 19:31:14 ] ---------------------------------------
[ 2018-12-23 19:31:14 ] get_curl_live() function : Start
[ 2018-12-23 19:31:14 ] ---------------------------------------
[ 2018-12-23 19:31:14 ] TEST 1
[ 2018-12-23 19:31:14 ] URL = https://howgdprstolechristmas.com/assets/img/bauble-helpers.png
[ 2018-12-23 19:31:14 ] no proxy used ( Test nbr 1/5 )
[ 2018-12-23 19:31:14 ] useragent = Mozilla/5.0 (compatible; MSIE 10.6; Windows NT 6.1; Trident/5.0; InfoPath.2; SLCC1; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729; .NET CLR 2.0.50727) 3gpp-gba UNTRUSTED/1.0
[ 2018-12-23 19:31:14 ] files/live/howgdprstolechristmas.com_raphael.wintrich_gmail.com_esr2rqgsdwk/assets/img/bauble-helpers.png --> File Created !!!
[ 2018-12-23 19:31:14 ] -------------------------------------------------------------------------------------------
[ 2018-12-23 19:31:14 ] file url = https://howgdprstolechristmas.com/assets/img/bauble-mail.png
[ 2018-12-23 19:31:14 ] local_file_full_path = files/live/howgdprstolechristmas.com_raphael.wintrich_gmail.com_esr2rqgsdwk/assets/img/bauble-mail.png
[ 2018-12-23 19:31:14 ] file url 1 = https://howgdprstolechristmas.com/assets/img/bauble-mail.png
[ 2018-12-23 19:31:14 ] scrape_it = 1
[ 2018-12-23 19:31:14 ] ---------------------------------------
[ 2018-12-23 19:31:14 ] get_curl_live() function : Start
[ 2018-12-23 19:31:14 ] ---------------------------------------
[ 2018-12-23 19:31:14 ] TEST 1
[ 2018-12-23 19:31:14 ] URL = https://howgdprstolechristmas.com/assets/img/bauble-mail.png
[ 2018-12-23 19:31:14 ] no proxy used ( Test nbr 1/5 )
[ 2018-12-23 19:31:15 ] useragent = Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.1; WOW64; Trident/6.0)
[ 2018-12-23 19:31:15 ] files/live/howgdprstolechristmas.com_raphael.wintrich_gmail.com_esr2rqgsdwk/assets/img/bauble-mail.png --> File Created !!!
[ 2018-12-23 19:31:15 ] -------------------------------------------------------------------------------------------
[ 2018-12-23 19:31:15 ] file url = https://howgdprstolechristmas.com/assets/img/bauble-permission.png
[ 2018-12-23 19:31:15 ] local_file_full_path = files/live/howgdprstolechristmas.com_raphael.wintrich_gmail.com_esr2rqgsdwk/assets/img/bauble-permission.png
[ 2018-12-23 19:31:15 ] file url 1 = https://howgdprstolechristmas.com/assets/img/bauble-permission.png
[ 2018-12-23 19:31:15 ] scrape_it = 1
[ 2018-12-23 19:31:15 ] ---------------------------------------
[ 2018-12-23 19:31:15 ] get_curl_live() function : Start
[ 2018-12-23 19:31:15 ] ---------------------------------------
[ 2018-12-23 19:31:15 ] TEST 1
[ 2018-12-23 19:31:15 ] URL = https://howgdprstolechristmas.com/assets/img/bauble-permission.png
[ 2018-12-23 19:31:15 ] no proxy used ( Test nbr 1/5 )
[ 2018-12-23 19:31:15 ] useragent = Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_2) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/36.0.1944.0 Safari/537.36
[ 2018-12-23 19:31:15 ] files/live/howgdprstolechristmas.com_raphael.wintrich_gmail.com_esr2rqgsdwk/assets/img/bauble-permission.png --> File Created !!!
[ 2018-12-23 19:31:15 ] -------------------------------------------------------------------------------------------
[ 2018-12-23 19:31:15 ] file url = https://howgdprstolechristmas.com/assets/img/bauble-merry.png
[ 2018-12-23 19:31:15 ] local_file_full_path = files/live/howgdprstolechristmas.com_raphael.wintrich_gmail.com_esr2rqgsdwk/assets/img/bauble-merry.png
[ 2018-12-23 19:31:15 ] file url 1 = https://howgdprstolechristmas.com/assets/img/bauble-merry.png
[ 2018-12-23 19:31:15 ] scrape_it = 1
[ 2018-12-23 19:31:15 ] ---------------------------------------
[ 2018-12-23 19:31:15 ] get_curl_live() function : Start
[ 2018-12-23 19:31:15 ] ---------------------------------------
[ 2018-12-23 19:31:15 ] TEST 1
[ 2018-12-23 19:31:15 ] URL = https://howgdprstolechristmas.com/assets/img/bauble-merry.png
[ 2018-12-23 19:31:15 ] no proxy used ( Test nbr 1/5 )
[ 2018-12-23 19:31:15 ] useragent = Mozilla/5.0 (Windows NT 5.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.2117.157 Safari/537.36
[ 2018-12-23 19:31:15 ] files/live/howgdprstolechristmas.com_raphael.wintrich_gmail.com_esr2rqgsdwk/assets/img/bauble-merry.png --> File Created !!!
[ 2018-12-23 19:31:15 ] -------------------------------------------------------------------------------------------
[ 2018-12-23 19:31:15 ] file url = https://howgdprstolechristmas.com/assets/img/image-leia.png
[ 2018-12-23 19:31:15 ] local_file_full_path = files/live/howgdprstolechristmas.com_raphael.wintrich_gmail.com_esr2rqgsdwk/assets/img/image-leia.png
[ 2018-12-23 19:31:15 ] file url 1 = https://howgdprstolechristmas.com/assets/img/image-leia.png
[ 2018-12-23 19:31:15 ] scrape_it = 1
[ 2018-12-23 19:31:15 ] ---------------------------------------
[ 2018-12-23 19:31:15 ] get_curl_live() function : Start
[ 2018-12-23 19:31:15 ] ---------------------------------------
[ 2018-12-23 19:31:15 ] TEST 1
[ 2018-12-23 19:31:15 ] URL = https://howgdprstolechristmas.com/assets/img/image-leia.png
[ 2018-12-23 19:31:15 ] no proxy used ( Test nbr 1/5 )
[ 2018-12-23 19:31:16 ] useragent = Mozilla/5.0 (X11; Linux x86_64; rv:17.0) Gecko/20121202 Firefox/17.0 Iceweasel/17.0.1
[ 2018-12-23 19:31:16 ] files/live/howgdprstolechristmas.com_raphael.wintrich_gmail.com_esr2rqgsdwk/assets/img/image-leia.png --> File Created !!!
[ 2018-12-23 19:31:16 ] -------------------------------------------------------------------------------------------
[ 2018-12-23 19:31:16 ] file url = https://howgdprstolechristmas.com/assets/img/cyber-duck-logo.png
[ 2018-12-23 19:31:16 ] local_file_full_path = files/live/howgdprstolechristmas.com_raphael.wintrich_gmail.com_esr2rqgsdwk/assets/img/cyber-duck-logo.png
[ 2018-12-23 19:31:16 ] file url 1 = https://howgdprstolechristmas.com/assets/img/cyber-duck-logo.png
[ 2018-12-23 19:31:16 ] scrape_it = 1
[ 2018-12-23 19:31:16 ] ---------------------------------------
[ 2018-12-23 19:31:16 ] get_curl_live() function : Start
[ 2018-12-23 19:31:16 ] ---------------------------------------
[ 2018-12-23 19:31:16 ] TEST 1
[ 2018-12-23 19:31:16 ] URL = https://howgdprstolechristmas.com/assets/img/cyber-duck-logo.png
[ 2018-12-23 19:31:16 ] no proxy used ( Test nbr 1/5 )
[ 2018-12-23 19:31:16 ] useragent = Mozilla/5.0 (Windows NT 6.1; WOW64; rv:21.0) Gecko/20130401 Firefox/
[ 2018-12-23 19:31:16 ] files/live/howgdprstolechristmas.com_raphael.wintrich_gmail.com_esr2rqgsdwk/assets/img/cyber-duck-logo.png --> File Created !!!
[ 2018-12-23 19:31:16 ] -------------------------------------------------------------------------------------------
[ 2018-12-23 19:31:16 ] file url = https://howgdprstolechristmas.com/assets/img/blog-intro-gdpr.jpg
[ 2018-12-23 19:31:16 ] local_file_full_path = files/live/howgdprstolechristmas.com_raphael.wintrich_gmail.com_esr2rqgsdwk/assets/img/blog-intro-gdpr.jpg
[ 2018-12-23 19:31:16 ] file url 1 = https://howgdprstolechristmas.com/assets/img/blog-intro-gdpr.jpg
[ 2018-12-23 19:31:16 ] scrape_it = 1
[ 2018-12-23 19:31:16 ] ---------------------------------------
[ 2018-12-23 19:31:16 ] get_curl_live() function : Start
[ 2018-12-23 19:31:16 ] ---------------------------------------
[ 2018-12-23 19:31:16 ] TEST 1
[ 2018-12-23 19:31:16 ] URL = https://howgdprstolechristmas.com/assets/img/blog-intro-gdpr.jpg
[ 2018-12-23 19:31:16 ] no proxy used ( Test nbr 1/5 )
[ 2018-12-23 19:31:17 ] useragent = Mozilla/5.0 (compatible; MSIE 10.6; Windows NT 6.1; Trident/5.0; InfoPath.2; SLCC1; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729; .NET CLR 2.0.50727) 3gpp-gba UNTRUSTED/1.0
[ 2018-12-23 19:31:17 ] files/live/howgdprstolechristmas.com_raphael.wintrich_gmail.com_esr2rqgsdwk/assets/img/blog-intro-gdpr.jpg --> File Created !!!
[ 2018-12-23 19:31:17 ] -------------------------------------------------------------------------------------------
[ 2018-12-23 19:31:17 ] file url = https://howgdprstolechristmas.com/assets/img/blog-ux-gdpr.jpg
[ 2018-12-23 19:31:17 ] local_file_full_path = files/live/howgdprstolechristmas.com_raphael.wintrich_gmail.com_esr2rqgsdwk/assets/img/blog-ux-gdpr.jpg
[ 2018-12-23 19:31:17 ] file url 1 = https://howgdprstolechristmas.com/assets/img/blog-ux-gdpr.jpg
[ 2018-12-23 19:31:17 ] scrape_it = 1
[ 2018-12-23 19:31:17 ] ---------------------------------------
[ 2018-12-23 19:31:17 ] get_curl_live() function : Start
[ 2018-12-23 19:31:17 ] ---------------------------------------
[ 2018-12-23 19:31:17 ] TEST 1
[ 2018-12-23 19:31:17 ] URL = https://howgdprstolechristmas.com/assets/img/blog-ux-gdpr.jpg
[ 2018-12-23 19:31:17 ] no proxy used ( Test nbr 1/5 )
[ 2018-12-23 19:31:17 ] useragent = Mozilla/5.0 (Windows NT 6.1; WOW64; rv:40.0) Gecko/20100101 Firefox/40.1
[ 2018-12-23 19:31:17 ] files/live/howgdprstolechristmas.com_raphael.wintrich_gmail.com_esr2rqgsdwk/assets/img/blog-ux-gdpr.jpg --> File Created !!!
[ 2018-12-23 19:31:17 ] -------------------------------------------------------------------------------------------
[ 2018-12-23 19:31:17 ] file url = https://howgdprstolechristmas.com/assets/img/twitter.svg
[ 2018-12-23 19:31:17 ] local_file_full_path = files/live/howgdprstolechristmas.com_raphael.wintrich_gmail.com_esr2rqgsdwk/assets/img/twitter.svg
[ 2018-12-23 19:31:17 ] file url 1 = https://howgdprstolechristmas.com/assets/img/twitter.svg
[ 2018-12-23 19:31:17 ] scrape_it = 1
[ 2018-12-23 19:31:17 ] ---------------------------------------
[ 2018-12-23 19:31:17 ] get_curl_live() function : Start
[ 2018-12-23 19:31:17 ] ---------------------------------------
[ 2018-12-23 19:31:17 ] TEST 1
[ 2018-12-23 19:31:17 ] URL = https://howgdprstolechristmas.com/assets/img/twitter.svg
[ 2018-12-23 19:31:17 ] no proxy used ( Test nbr 1/5 )
[ 2018-12-23 19:31:17 ] useragent = Mozilla/5.0 (X11; Linux x86_64; rv:14.0) Gecko/20100101 Firefox/14.0 Iceweasel/14.0
[ 2018-12-23 19:31:17 ] files/live/howgdprstolechristmas.com_raphael.wintrich_gmail.com_esr2rqgsdwk/assets/img/twitter.svg --> File Created !!!
[ 2018-12-23 19:31:17 ] -------------------------------------------------------------------------------------------
[ 2018-12-23 19:31:17 ] file url = https://howgdprstolechristmas.com/assets/img/fb.svg
[ 2018-12-23 19:31:17 ] local_file_full_path = files/live/howgdprstolechristmas.com_raphael.wintrich_gmail.com_esr2rqgsdwk/assets/img/fb.svg
[ 2018-12-23 19:31:17 ] file url 1 = https://howgdprstolechristmas.com/assets/img/fb.svg
[ 2018-12-23 19:31:17 ] scrape_it = 1
[ 2018-12-23 19:31:17 ] ---------------------------------------
[ 2018-12-23 19:31:17 ] get_curl_live() function : Start
[ 2018-12-23 19:31:17 ] ---------------------------------------
[ 2018-12-23 19:31:17 ] TEST 1
[ 2018-12-23 19:31:17 ] URL = https://howgdprstolechristmas.com/assets/img/fb.svg
[ 2018-12-23 19:31:17 ] no proxy used ( Test nbr 1/5 )
[ 2018-12-23 19:31:18 ] useragent = Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.124 Safari/537.36
[ 2018-12-23 19:31:18 ] files/live/howgdprstolechristmas.com_raphael.wintrich_gmail.com_esr2rqgsdwk/assets/img/fb.svg --> File Created !!!
[ 2018-12-23 19:31:18 ] -------------------------------------------------------------------------------------------
[ 2018-12-23 19:31:18 ] file url = https://howgdprstolechristmas.com/assets/img/instagram.svg
[ 2018-12-23 19:31:18 ] local_file_full_path = files/live/howgdprstolechristmas.com_raphael.wintrich_gmail.com_esr2rqgsdwk/assets/img/instagram.svg
[ 2018-12-23 19:31:18 ] file url 1 = https://howgdprstolechristmas.com/assets/img/instagram.svg
[ 2018-12-23 19:31:18 ] scrape_it = 1
[ 2018-12-23 19:31:18 ] ---------------------------------------
[ 2018-12-23 19:31:18 ] get_curl_live() function : Start
[ 2018-12-23 19:31:18 ] ---------------------------------------
[ 2018-12-23 19:31:18 ] TEST 1
[ 2018-12-23 19:31:18 ] URL = https://howgdprstolechristmas.com/assets/img/instagram.svg
[ 2018-12-23 19:31:18 ] no proxy used ( Test nbr 1/5 )
[ 2018-12-23 19:31:18 ] useragent = Mozilla/5.0 (Windows NT 10.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/40.0.2214.93 Safari/537.36
[ 2018-12-23 19:31:18 ] files/live/howgdprstolechristmas.com_raphael.wintrich_gmail.com_esr2rqgsdwk/assets/img/instagram.svg --> File Created !!!
[ 2018-12-23 19:31:18 ] -------------------------------------------------------------------------------------------
[ 2018-12-23 19:31:18 ] file url = https://howgdprstolechristmas.com/assets/img/linkedin.svg
[ 2018-12-23 19:31:18 ] local_file_full_path = files/live/howgdprstolechristmas.com_raphael.wintrich_gmail.com_esr2rqgsdwk/assets/img/linkedin.svg
[ 2018-12-23 19:31:18 ] file url 1 = https://howgdprstolechristmas.com/assets/img/linkedin.svg
[ 2018-12-23 19:31:18 ] scrape_it = 1
[ 2018-12-23 19:31:18 ] ---------------------------------------
[ 2018-12-23 19:31:18 ] get_curl_live() function : Start
[ 2018-12-23 19:31:18 ] ---------------------------------------
[ 2018-12-23 19:31:18 ] TEST 1
[ 2018-12-23 19:31:18 ] URL = https://howgdprstolechristmas.com/assets/img/linkedin.svg
[ 2018-12-23 19:31:18 ] no proxy used ( Test nbr 1/5 )
[ 2018-12-23 19:31:18 ] useragent = Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; WOW64; Trident/5.0; SLCC2; Media Center PC 6.0; InfoPath.3; MS-RTC LM 8; Zune 4.7)
[ 2018-12-23 19:31:18 ] files/live/howgdprstolechristmas.com_raphael.wintrich_gmail.com_esr2rqgsdwk/assets/img/linkedin.svg --> File Created !!!
[ 2018-12-23 19:31:18 ] -------------------------------------------------------------------------------------------
[ 2018-12-23 19:31:18 ] file url = https://howgdprstolechristmas.com/assets/img/meetup.svg
[ 2018-12-23 19:31:18 ] local_file_full_path = files/live/howgdprstolechristmas.com_raphael.wintrich_gmail.com_esr2rqgsdwk/assets/img/meetup.svg
[ 2018-12-23 19:31:18 ] file url 1 = https://howgdprstolechristmas.com/assets/img/meetup.svg
[ 2018-12-23 19:31:18 ] scrape_it = 1
[ 2018-12-23 19:31:18 ] ---------------------------------------
[ 2018-12-23 19:31:18 ] get_curl_live() function : Start
[ 2018-12-23 19:31:18 ] ---------------------------------------
[ 2018-12-23 19:31:18 ] TEST 1
[ 2018-12-23 19:31:18 ] URL = https://howgdprstolechristmas.com/assets/img/meetup.svg
[ 2018-12-23 19:31:18 ] no proxy used ( Test nbr 1/5 )
[ 2018-12-23 19:31:18 ] useragent = Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:25.0) Gecko/20100101 Firefox/29.0
[ 2018-12-23 19:31:18 ] files/live/howgdprstolechristmas.com_raphael.wintrich_gmail.com_esr2rqgsdwk/assets/img/meetup.svg --> File Created !!!
[ 2018-12-23 19:31:18 ] -------------------------------------------------------------------------------------------
[ 2018-12-23 19:31:18 ] file url = https://howgdprstolechristmas.com/assets/img/github-big-logo.svg
[ 2018-12-23 19:31:18 ] local_file_full_path = files/live/howgdprstolechristmas.com_raphael.wintrich_gmail.com_esr2rqgsdwk/assets/img/github-big-logo.svg
[ 2018-12-23 19:31:18 ] file url 1 = https://howgdprstolechristmas.com/assets/img/github-big-logo.svg
[ 2018-12-23 19:31:18 ] scrape_it = 1
[ 2018-12-23 19:31:18 ] ---------------------------------------
[ 2018-12-23 19:31:18 ] get_curl_live() function : Start
[ 2018-12-23 19:31:18 ] ---------------------------------------
[ 2018-12-23 19:31:18 ] TEST 1
[ 2018-12-23 19:31:18 ] URL = https://howgdprstolechristmas.com/assets/img/github-big-logo.svg
[ 2018-12-23 19:31:18 ] no proxy used ( Test nbr 1/5 )
[ 2018-12-23 19:31:19 ] useragent = Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:25.0) Gecko/20100101 Firefox/29.0
[ 2018-12-23 19:31:19 ] files/live/howgdprstolechristmas.com_raphael.wintrich_gmail.com_esr2rqgsdwk/assets/img/github-big-logo.svg --> File Created !!!
[ 2018-12-23 19:31:19 ] -------------------------------------------------------------------------------------------
[ 2018-12-23 19:31:19 ] file url = https://howgdprstolechristmas.com/assets/img/flickr.svg
[ 2018-12-23 19:31:19 ] local_file_full_path = files/live/howgdprstolechristmas.com_raphael.wintrich_gmail.com_esr2rqgsdwk/assets/img/flickr.svg
[ 2018-12-23 19:31:19 ] file url 1 = https://howgdprstolechristmas.com/assets/img/flickr.svg
[ 2018-12-23 19:31:19 ] scrape_it = 1
[ 2018-12-23 19:31:19 ] ---------------------------------------
[ 2018-12-23 19:31:19 ] get_curl_live() function : Start
[ 2018-12-23 19:31:19 ] ---------------------------------------
[ 2018-12-23 19:31:19 ] TEST 1
[ 2018-12-23 19:31:19 ] URL = https://howgdprstolechristmas.com/assets/img/flickr.svg
[ 2018-12-23 19:31:19 ] no proxy used ( Test nbr 1/5 )
[ 2018-12-23 19:31:19 ] useragent = Mozilla/5.0 (X11; Linux x86_64; rv:17.0) Gecko/20121202 Firefox/17.0 Iceweasel/17.0.1
[ 2018-12-23 19:31:19 ] files/live/howgdprstolechristmas.com_raphael.wintrich_gmail.com_esr2rqgsdwk/assets/img/flickr.svg --> File Created !!!
[ 2018-12-23 19:31:19 ] -------------------------------------------------------------------------------------------
[ 2018-12-23 19:31:19 ] file url = https://howgdprstolechristmas.com/assets/img/youtube.svg
[ 2018-12-23 19:31:19 ] local_file_full_path = files/live/howgdprstolechristmas.com_raphael.wintrich_gmail.com_esr2rqgsdwk/assets/img/youtube.svg
[ 2018-12-23 19:31:19 ] file url 1 = https://howgdprstolechristmas.com/assets/img/youtube.svg
[ 2018-12-23 19:31:19 ] scrape_it = 1
[ 2018-12-23 19:31:19 ] ---------------------------------------
[ 2018-12-23 19:31:19 ] get_curl_live() function : Start
[ 2018-12-23 19:31:19 ] ---------------------------------------
[ 2018-12-23 19:31:19 ] TEST 1
[ 2018-12-23 19:31:19 ] URL = https://howgdprstolechristmas.com/assets/img/youtube.svg
[ 2018-12-23 19:31:19 ] no proxy used ( Test nbr 1/5 )
[ 2018-12-23 19:31:19 ] useragent = Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_3) AppleWebKit/537.75.14 (KHTML, like Gecko) Version/7.0.3 Safari/7046A194A
[ 2018-12-23 19:31:19 ] files/live/howgdprstolechristmas.com_raphael.wintrich_gmail.com_esr2rqgsdwk/assets/img/youtube.svg --> File Created !!!
[ 2018-12-23 19:31:19 ] -------------------------------------------------------------------------------------------
[ 2018-12-23 19:31:19 ] file url = https://howgdprstolechristmas.com/assets/img/cyber-duck-logo-bw.svg
[ 2018-12-23 19:31:19 ] local_file_full_path = files/live/howgdprstolechristmas.com_raphael.wintrich_gmail.com_esr2rqgsdwk/assets/img/cyber-duck-logo-bw.svg
[ 2018-12-23 19:31:19 ] file url 1 = https://howgdprstolechristmas.com/assets/img/cyber-duck-logo-bw.svg
[ 2018-12-23 19:31:19 ] scrape_it = 1
[ 2018-12-23 19:31:19 ] ---------------------------------------
[ 2018-12-23 19:31:19 ] get_curl_live() function : Start
[ 2018-12-23 19:31:19 ] ---------------------------------------
[ 2018-12-23 19:31:19 ] TEST 1
[ 2018-12-23 19:31:19 ] URL = https://howgdprstolechristmas.com/assets/img/cyber-duck-logo-bw.svg
[ 2018-12-23 19:31:19 ] no proxy used ( Test nbr 1/5 )
[ 2018-12-23 19:31:19 ] useragent = Mozilla/5.0 (Windows NT 6.1; rv:21.0) Gecko/20130328 Firefox/21.0
[ 2018-12-23 19:31:19 ] files/live/howgdprstolechristmas.com_raphael.wintrich_gmail.com_esr2rqgsdwk/assets/img/cyber-duck-logo-bw.svg --> File Created !!!
[ 2018-12-23 19:31:19 ] -------------------------------------------------------------------------------------------
[ 2018-12-23 19:31:19 ] file url = https://howgdprstolechristmas.com/assets/img/favicon/apple-touch-icon-57x57.png
[ 2018-12-23 19:31:19 ] local_file_full_path = files/live/howgdprstolechristmas.com_raphael.wintrich_gmail.com_esr2rqgsdwk/assets/img/favicon/apple-touch-icon-57x57.png
[ 2018-12-23 19:31:19 ] file url 1 = https://howgdprstolechristmas.com/assets/img/favicon/apple-touch-icon-57x57.png
[ 2018-12-23 19:31:19 ] scrape_it = 1
[ 2018-12-23 19:31:19 ] ---------------------------------------
[ 2018-12-23 19:31:19 ] get_curl_live() function : Start
[ 2018-12-23 19:31:19 ] ---------------------------------------
[ 2018-12-23 19:31:19 ] TEST 1
[ 2018-12-23 19:31:19 ] URL = https://howgdprstolechristmas.com/assets/img/favicon/apple-touch-icon-57x57.png
[ 2018-12-23 19:31:19 ] no proxy used ( Test nbr 1/5 )
[ 2018-12-23 19:31:20 ] useragent = Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Win64; x64; Trident/5.0; .NET CLR 3.5.30729; .NET CLR 3.0.30729; .NET CLR 2.0.50727; Media Center PC 6.0)
[ 2018-12-23 19:31:20 ] files/live/howgdprstolechristmas.com_raphael.wintrich_gmail.com_esr2rqgsdwk/assets/img/favicon/apple-touch-icon-57x57.png --> File Created !!!
[ 2018-12-23 19:31:20 ] -------------------------------------------------------------------------------------------
[ 2018-12-23 19:31:20 ] file url = https://howgdprstolechristmas.com/assets/img/favicon/apple-touch-icon-60x60.png
[ 2018-12-23 19:31:20 ] local_file_full_path = files/live/howgdprstolechristmas.com_raphael.wintrich_gmail.com_esr2rqgsdwk/assets/img/favicon/apple-touch-icon-60x60.png
[ 2018-12-23 19:31:20 ] file url 1 = https://howgdprstolechristmas.com/assets/img/favicon/apple-touch-icon-60x60.png
[ 2018-12-23 19:31:20 ] scrape_it = 1
[ 2018-12-23 19:31:20 ] ---------------------------------------
[ 2018-12-23 19:31:20 ] get_curl_live() function : Start
[ 2018-12-23 19:31:20 ] ---------------------------------------
[ 2018-12-23 19:31:20 ] TEST 1
[ 2018-12-23 19:31:20 ] URL = https://howgdprstolechristmas.com/assets/img/favicon/apple-touch-icon-60x60.png
[ 2018-12-23 19:31:20 ] no proxy used ( Test nbr 1/5 )
[ 2018-12-23 19:31:20 ] useragent = Mozilla/5.0 (compatible; MSIE 10.0; Macintosh; Intel Mac OS X 10_7_3; Trident/6.0)
[ 2018-12-23 19:31:20 ] files/live/howgdprstolechristmas.com_raphael.wintrich_gmail.com_esr2rqgsdwk/assets/img/favicon/apple-touch-icon-60x60.png --> File Created !!!
[ 2018-12-23 19:31:20 ] -------------------------------------------------------------------------------------------
[ 2018-12-23 19:31:20 ] file url = https://howgdprstolechristmas.com/assets/img/favicon/apple-touch-icon-72x72.png
[ 2018-12-23 19:31:20 ] local_file_full_path = files/live/howgdprstolechristmas.com_raphael.wintrich_gmail.com_esr2rqgsdwk/assets/img/favicon/apple-touch-icon-72x72.png
[ 2018-12-23 19:31:20 ] file url 1 = https://howgdprstolechristmas.com/assets/img/favicon/apple-touch-icon-72x72.png
[ 2018-12-23 19:31:20 ] scrape_it = 1
[ 2018-12-23 19:31:20 ] ---------------------------------------
[ 2018-12-23 19:31:20 ] get_curl_live() function : Start
[ 2018-12-23 19:31:20 ] ---------------------------------------
[ 2018-12-23 19:31:20 ] TEST 1
[ 2018-12-23 19:31:20 ] URL = https://howgdprstolechristmas.com/assets/img/favicon/apple-touch-icon-72x72.png
[ 2018-12-23 19:31:20 ] no proxy used ( Test nbr 1/5 )
[ 2018-12-23 19:31:20 ] useragent = Mozilla/5.0 (X11; Linux i686; rv:14.0) Gecko/20100101 Firefox/14.0.1 Iceweasel/14.0.1
[ 2018-12-23 19:31:20 ] files/live/howgdprstolechristmas.com_raphael.wintrich_gmail.com_esr2rqgsdwk/assets/img/favicon/apple-touch-icon-72x72.png --> File Created !!!
[ 2018-12-23 19:31:20 ] -------------------------------------------------------------------------------------------
[ 2018-12-23 19:31:20 ] file url = https://howgdprstolechristmas.com/assets/img/favicon/apple-touch-icon-76x76.png
[ 2018-12-23 19:31:20 ] local_file_full_path = files/live/howgdprstolechristmas.com_raphael.wintrich_gmail.com_esr2rqgsdwk/assets/img/favicon/apple-touch-icon-76x76.png
[ 2018-12-23 19:31:20 ] file url 1 = https://howgdprstolechristmas.com/assets/img/favicon/apple-touch-icon-76x76.png
[ 2018-12-23 19:31:20 ] scrape_it = 1
[ 2018-12-23 19:31:20 ] ---------------------------------------
[ 2018-12-23 19:31:20 ] get_curl_live() function : Start
[ 2018-12-23 19:31:20 ] ---------------------------------------
[ 2018-12-23 19:31:20 ] TEST 1
[ 2018-12-23 19:31:20 ] URL = https://howgdprstolechristmas.com/assets/img/favicon/apple-touch-icon-76x76.png
[ 2018-12-23 19:31:20 ] no proxy used ( Test nbr 1/5 )
[ 2018-12-23 19:31:21 ] useragent = Mozilla/5.0 (Windows NT 6.4; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2225.0 Safari/537.36
[ 2018-12-23 19:31:21 ] files/live/howgdprstolechristmas.com_raphael.wintrich_gmail.com_esr2rqgsdwk/assets/img/favicon/apple-touch-icon-76x76.png --> File Created !!!
[ 2018-12-23 19:31:21 ] -------------------------------------------------------------------------------------------
[ 2018-12-23 19:31:21 ] file url = https://howgdprstolechristmas.com/assets/img/favicon/apple-touch-icon-114x114.png
[ 2018-12-23 19:31:21 ] local_file_full_path = files/live/howgdprstolechristmas.com_raphael.wintrich_gmail.com_esr2rqgsdwk/assets/img/favicon/apple-touch-icon-114x114.png
[ 2018-12-23 19:31:21 ] file url 1 = https://howgdprstolechristmas.com/assets/img/favicon/apple-touch-icon-114x114.png
[ 2018-12-23 19:31:21 ] scrape_it = 1
[ 2018-12-23 19:31:21 ] ---------------------------------------
[ 2018-12-23 19:31:21 ] get_curl_live() function : Start
[ 2018-12-23 19:31:21 ] ---------------------------------------
[ 2018-12-23 19:31:21 ] TEST 1
[ 2018-12-23 19:31:21 ] URL = https://howgdprstolechristmas.com/assets/img/favicon/apple-touch-icon-114x114.png
[ 2018-12-23 19:31:21 ] no proxy used ( Test nbr 1/5 )
[ 2018-12-23 19:31:21 ] useragent = Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 7.0; InfoPath.3; .NET CLR 3.1.40767; Trident/6.0; en-IN)
[ 2018-12-23 19:31:21 ] files/live/howgdprstolechristmas.com_raphael.wintrich_gmail.com_esr2rqgsdwk/assets/img/favicon/apple-touch-icon-114x114.png --> File Created !!!
[ 2018-12-23 19:31:21 ] -------------------------------------------------------------------------------------------
[ 2018-12-23 19:31:21 ] file url = https://howgdprstolechristmas.com/assets/img/favicon/apple-touch-icon-120x120.png
[ 2018-12-23 19:31:21 ] local_file_full_path = files/live/howgdprstolechristmas.com_raphael.wintrich_gmail.com_esr2rqgsdwk/assets/img/favicon/apple-touch-icon-120x120.png
[ 2018-12-23 19:31:21 ] file url 1 = https://howgdprstolechristmas.com/assets/img/favicon/apple-touch-icon-120x120.png
[ 2018-12-23 19:31:21 ] scrape_it = 1
[ 2018-12-23 19:31:21 ] ---------------------------------------
[ 2018-12-23 19:31:21 ] get_curl_live() function : Start
[ 2018-12-23 19:31:21 ] ---------------------------------------
[ 2018-12-23 19:31:21 ] TEST 1
[ 2018-12-23 19:31:21 ] URL = https://howgdprstolechristmas.com/assets/img/favicon/apple-touch-icon-120x120.png
[ 2018-12-23 19:31:21 ] no proxy used ( Test nbr 1/5 )
[ 2018-12-23 19:31:21 ] useragent = Mozilla/1.22 (compatible; MSIE 10.0; Windows 3.1)
[ 2018-12-23 19:31:21 ] Code = 403
[ 2018-12-23 19:31:21 ] HTML found = Yes
[ 2018-12-23 19:31:21 ]     No sleep!
[ 2018-12-23 19:31:21 ] ----
[ 2018-12-23 19:31:21 ] TEST 2
[ 2018-12-23 19:31:21 ] URL = http://howgdprstolechristmas.com/assets/img/favicon/apple-touch-icon-120x120.png  --> Switch protocol ( Try 'http' )
[ 2018-12-23 19:31:21 ] no proxy used ( Test nbr 2/5 )
[ 2018-12-23 19:31:21 ] useragent = Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 7.0; InfoPath.3; .NET CLR 3.1.40767; Trident/6.0; en-IN)
[ 2018-12-23 19:31:21 ] files/live/howgdprstolechristmas.com_raphael.wintrich_gmail.com_esr2rqgsdwk/assets/img/favicon/apple-touch-icon-120x120.png --> File Created !!!
[ 2018-12-23 19:31:21 ] -------------------------------------------------------------------------------------------
[ 2018-12-23 19:31:21 ] file url = https://howgdprstolechristmas.com/assets/img/favicon/apple-touch-icon-144x144.png
[ 2018-12-23 19:31:21 ] local_file_full_path = files/live/howgdprstolechristmas.com_raphael.wintrich_gmail.com_esr2rqgsdwk/assets/img/favicon/apple-touch-icon-144x144.png
[ 2018-12-23 19:31:21 ] file url 1 = https://howgdprstolechristmas.com/assets/img/favicon/apple-touch-icon-144x144.png
[ 2018-12-23 19:31:21 ] scrape_it = 1
[ 2018-12-23 19:31:21 ] ---------------------------------------
[ 2018-12-23 19:31:21 ] get_curl_live() function : Start
[ 2018-12-23 19:31:21 ] ---------------------------------------
[ 2018-12-23 19:31:21 ] TEST 1
[ 2018-12-23 19:31:21 ] URL = https://howgdprstolechristmas.com/assets/img/favicon/apple-touch-icon-144x144.png
[ 2018-12-23 19:31:21 ] no proxy used ( Test nbr 1/5 )
[ 2018-12-23 19:31:21 ] useragent = Mozilla/5.0 (Windows; U; MSIE 9.0; WIndows NT 9.0; en-US))
[ 2018-12-23 19:31:21 ] files/live/howgdprstolechristmas.com_raphael.wintrich_gmail.com_esr2rqgsdwk/assets/img/favicon/apple-touch-icon-144x144.png --> File Created !!!
[ 2018-12-23 19:31:21 ] -------------------------------------------------------------------------------------------
[ 2018-12-23 19:31:21 ] file url = https://howgdprstolechristmas.com/assets/img/favicon/apple-touch-icon-152x152.png
[ 2018-12-23 19:31:21 ] local_file_full_path = files/live/howgdprstolechristmas.com_raphael.wintrich_gmail.com_esr2rqgsdwk/assets/img/favicon/apple-touch-icon-152x152.png
[ 2018-12-23 19:31:21 ] file url 1 = https://howgdprstolechristmas.com/assets/img/favicon/apple-touch-icon-152x152.png
[ 2018-12-23 19:31:21 ] scrape_it = 1
[ 2018-12-23 19:31:21 ] ---------------------------------------
[ 2018-12-23 19:31:21 ] get_curl_live() function : Start
[ 2018-12-23 19:31:21 ] ---------------------------------------
[ 2018-12-23 19:31:21 ] TEST 1
[ 2018-12-23 19:31:21 ] URL = https://howgdprstolechristmas.com/assets/img/favicon/apple-touch-icon-152x152.png
[ 2018-12-23 19:31:21 ] no proxy used ( Test nbr 1/5 )
[ 2018-12-23 19:31:22 ] useragent = Mozilla/5.0 (Windows NT 6.1; rv:21.0) Gecko/20130328 Firefox/21.0
[ 2018-12-23 19:31:22 ] files/live/howgdprstolechristmas.com_raphael.wintrich_gmail.com_esr2rqgsdwk/assets/img/favicon/apple-touch-icon-152x152.png --> File Created !!!
[ 2018-12-23 19:31:22 ] -------------------------------------------------------------------------------------------
[ 2018-12-23 19:31:22 ] file url = https://howgdprstolechristmas.com/assets/img/favicon/apple-touch-icon-180x180.png
[ 2018-12-23 19:31:22 ] local_file_full_path = files/live/howgdprstolechristmas.com_raphael.wintrich_gmail.com_esr2rqgsdwk/assets/img/favicon/apple-touch-icon-180x180.png
[ 2018-12-23 19:31:22 ] file url 1 = https://howgdprstolechristmas.com/assets/img/favicon/apple-touch-icon-180x180.png
[ 2018-12-23 19:31:22 ] scrape_it = 1
[ 2018-12-23 19:31:22 ] ---------------------------------------
[ 2018-12-23 19:31:22 ] get_curl_live() function : Start
[ 2018-12-23 19:31:22 ] ---------------------------------------
[ 2018-12-23 19:31:22 ] TEST 1
[ 2018-12-23 19:31:22 ] URL = https://howgdprstolechristmas.com/assets/img/favicon/apple-touch-icon-180x180.png
[ 2018-12-23 19:31:22 ] no proxy used ( Test nbr 1/5 )
[ 2018-12-23 19:31:22 ] useragent = Mozilla/5.0 (X11; Linux x86_64; rv:12.0) Gecko/20120721 Debian Iceweasel/15.0
[ 2018-12-23 19:31:22 ] Code = 404
[ 2018-12-23 19:31:22 ] HTML found = Yes
[ 2018-12-23 19:31:22 ]     No sleep!
[ 2018-12-23 19:31:22 ] ----
[ 2018-12-23 19:31:22 ] TEST 2
[ 2018-12-23 19:31:22 ] URL = http://howgdprstolechristmas.com/assets/img/favicon/apple-touch-icon-180x180.png  --> Switch protocol ( Try 'http' )
[ 2018-12-23 19:31:22 ] no proxy used ( Test nbr 2/5 )
[ 2018-12-23 19:31:22 ] useragent = Mozilla/5.0 (X11; Linux i686; rv:14.0) Gecko/20100101 Firefox/14.0 Iceweasel/14.0
[ 2018-12-23 19:31:22 ] Code = 404
[ 2018-12-23 19:31:22 ] HTML found = Yes
[ 2018-12-23 19:31:22 ]     No sleep!
[ 2018-12-23 19:31:22 ] ----
[ 2018-12-23 19:31:22 ] TEST 3
[ 2018-12-23 19:31:22 ] URL = https://howgdprstolechristmas.com/assets/img/favicon/apple-touch-icon-180x180.png
[ 2018-12-23 19:31:22 ] no proxy used ( Test nbr 3/5 )
[ 2018-12-23 19:31:22 ] useragent = Mozilla/5.0 (X11; Linux x86_64; rv:12.0) Gecko/20120721 Debian Iceweasel/15.0
[ 2018-12-23 19:31:22 ] Code = 404
[ 2018-12-23 19:31:22 ] HTML found = Yes
[ 2018-12-23 19:31:22 ]     No sleep!
[ 2018-12-23 19:31:22 ] ----
[ 2018-12-23 19:31:22 ] -------------------------------------------------------------------------------------------
[ 2018-12-23 19:31:22 ] file url = https://howgdprstolechristmas.com/assets/img/favicon/favicon-32x32.png
[ 2018-12-23 19:31:22 ] local_file_full_path = files/live/howgdprstolechristmas.com_raphael.wintrich_gmail.com_esr2rqgsdwk/assets/img/favicon/favicon-32x32.png
[ 2018-12-23 19:31:22 ] file url 1 = https://howgdprstolechristmas.com/assets/img/favicon/favicon-32x32.png
[ 2018-12-23 19:31:22 ] scrape_it = 1
[ 2018-12-23 19:31:22 ] ---------------------------------------
[ 2018-12-23 19:31:22 ] get_curl_live() function : Start
[ 2018-12-23 19:31:22 ] ---------------------------------------
[ 2018-12-23 19:31:22 ] TEST 1
[ 2018-12-23 19:31:22 ] URL = https://howgdprstolechristmas.com/assets/img/favicon/favicon-32x32.png
[ 2018-12-23 19:31:22 ] no proxy used ( Test nbr 1/5 )
[ 2018-12-23 19:31:23 ] useragent = Mozilla/5.0 (Windows NT 10.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/40.0.2214.93 Safari/537.36
[ 2018-12-23 19:31:23 ] files/live/howgdprstolechristmas.com_raphael.wintrich_gmail.com_esr2rqgsdwk/assets/img/favicon/favicon-32x32.png --> File Created !!!
[ 2018-12-23 19:31:23 ] -------------------------------------------------------------------------------------------
[ 2018-12-23 19:31:23 ] file url = https://howgdprstolechristmas.com/assets/img/favicon/android-chrome-192x192.png
[ 2018-12-23 19:31:23 ] local_file_full_path = files/live/howgdprstolechristmas.com_raphael.wintrich_gmail.com_esr2rqgsdwk/assets/img/favicon/android-chrome-192x192.png
[ 2018-12-23 19:31:23 ] file url 1 = https://howgdprstolechristmas.com/assets/img/favicon/android-chrome-192x192.png
[ 2018-12-23 19:31:23 ] scrape_it = 1
[ 2018-12-23 19:31:23 ] ---------------------------------------
[ 2018-12-23 19:31:23 ] get_curl_live() function : Start
[ 2018-12-23 19:31:23 ] ---------------------------------------
[ 2018-12-23 19:31:23 ] TEST 1
[ 2018-12-23 19:31:23 ] URL = https://howgdprstolechristmas.com/assets/img/favicon/android-chrome-192x192.png
[ 2018-12-23 19:31:23 ] no proxy used ( Test nbr 1/5 )
[ 2018-12-23 19:31:23 ] useragent = Mozilla/5.0 (Macintosh; Intel Mac OS X 10_7_3) AppleWebKit/534.55.3 (KHTML, like Gecko) Version/5.1.3 Safari/534.53.10
[ 2018-12-23 19:31:23 ] Code = 404
[ 2018-12-23 19:31:23 ] HTML found = Yes
[ 2018-12-23 19:31:23 ]     No sleep!
[ 2018-12-23 19:31:23 ] ----
[ 2018-12-23 19:31:23 ] TEST 2
[ 2018-12-23 19:31:23 ] URL = http://howgdprstolechristmas.com/assets/img/favicon/android-chrome-192x192.png  --> Switch protocol ( Try 'http' )
[ 2018-12-23 19:31:23 ] no proxy used ( Test nbr 2/5 )
[ 2018-12-23 19:31:23 ] useragent = Mozilla/5.0 (Windows NT 6.2; rv:22.0) Gecko/20130405 Firefox/23.0
[ 2018-12-23 19:31:23 ] Code = 404
[ 2018-12-23 19:31:23 ] HTML found = Yes
[ 2018-12-23 19:31:23 ]     No sleep!
[ 2018-12-23 19:31:23 ] ----
[ 2018-12-23 19:31:23 ] TEST 3
[ 2018-12-23 19:31:23 ] URL = https://howgdprstolechristmas.com/assets/img/favicon/android-chrome-192x192.png
[ 2018-12-23 19:31:23 ] no proxy used ( Test nbr 3/5 )
[ 2018-12-23 19:31:23 ] useragent = Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0; FunWebProducts)
[ 2018-12-23 19:31:23 ] Code = 404
[ 2018-12-23 19:31:23 ] HTML found = Yes
[ 2018-12-23 19:31:23 ]     No sleep!
[ 2018-12-23 19:31:23 ] ----
[ 2018-12-23 19:31:23 ] -------------------------------------------------------------------------------------------
[ 2018-12-23 19:31:23 ] file url = https://howgdprstolechristmas.com/assets/img/favicon/favicon-96x96.png
[ 2018-12-23 19:31:23 ] local_file_full_path = files/live/howgdprstolechristmas.com_raphael.wintrich_gmail.com_esr2rqgsdwk/assets/img/favicon/favicon-96x96.png
[ 2018-12-23 19:31:23 ] file url 1 = https://howgdprstolechristmas.com/assets/img/favicon/favicon-96x96.png
[ 2018-12-23 19:31:23 ] scrape_it = 1
[ 2018-12-23 19:31:23 ] ---------------------------------------
[ 2018-12-23 19:31:23 ] get_curl_live() function : Start
[ 2018-12-23 19:31:23 ] ---------------------------------------
[ 2018-12-23 19:31:23 ] TEST 1
[ 2018-12-23 19:31:23 ] URL = https://howgdprstolechristmas.com/assets/img/favicon/favicon-96x96.png
[ 2018-12-23 19:31:23 ] no proxy used ( Test nbr 1/5 )
[ 2018-12-23 19:31:23 ] useragent = Mozilla/5.0 (X11; Linux i686; rv:21.0) Gecko/20100101 Firefox/21.0
[ 2018-12-23 19:31:23 ] files/live/howgdprstolechristmas.com_raphael.wintrich_gmail.com_esr2rqgsdwk/assets/img/favicon/favicon-96x96.png --> File Created !!!
[ 2018-12-23 19:31:23 ] -------------------------------------------------------------------------------------------
[ 2018-12-23 19:31:23 ] file url = https://howgdprstolechristmas.com/assets/img/favicon/favicon-16x16.png
[ 2018-12-23 19:31:23 ] local_file_full_path = files/live/howgdprstolechristmas.com_raphael.wintrich_gmail.com_esr2rqgsdwk/assets/img/favicon/favicon-16x16.png
[ 2018-12-23 19:31:23 ] file url 1 = https://howgdprstolechristmas.com/assets/img/favicon/favicon-16x16.png
[ 2018-12-23 19:31:23 ] scrape_it = 1
[ 2018-12-23 19:31:23 ] ---------------------------------------
[ 2018-12-23 19:31:23 ] get_curl_live() function : Start
[ 2018-12-23 19:31:23 ] ---------------------------------------
[ 2018-12-23 19:31:23 ] TEST 1
[ 2018-12-23 19:31:23 ] URL = https://howgdprstolechristmas.com/assets/img/favicon/favicon-16x16.png
[ 2018-12-23 19:31:23 ] no proxy used ( Test nbr 1/5 )
[ 2018-12-23 19:31:23 ] useragent = Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:25.0) Gecko/20100101 Firefox/29.0
[ 2018-12-23 19:31:23 ] files/live/howgdprstolechristmas.com_raphael.wintrich_gmail.com_esr2rqgsdwk/assets/img/favicon/favicon-16x16.png --> File Created !!!
[ 2018-12-23 19:31:23 ] -------------------------------------------------------------------------------------------
[ 2018-12-23 19:31:23 ] /*******		End : Extract img files		**********/
[ 2018-12-23 19:31:23 ] 
[ 2018-12-23 19:31:23 ] 
[ 2018-12-23 19:31:23 ] 
[ 2018-12-23 19:31:23 ] /**************************************************************/
[ 2018-12-23 19:31:23 ] /*******		Extract background_images files		**********/
[ 2018-12-23 19:31:23 ] /**************************************************************/
[ 2018-12-23 19:31:23 ] /*******		End : Extract background_images files		**********/
[ 2018-12-23 19:31:23 ] 
[ 2018-12-23 19:31:23 ] 
[ 2018-12-23 19:31:23 ] 
[ 2018-12-23 19:31:23 ] /**************************************************************/
[ 2018-12-23 19:31:23 ] /*******		Extract background_images_in_html files		**********/
[ 2018-12-23 19:31:23 ] /**************************************************************/
[ 2018-12-23 19:31:24 ] /*******		End : Extract background_images_in_html files		**********/
[ 2018-12-23 19:31:24 ] 
[ 2018-12-23 19:31:24 ] 
[ 2018-12-23 19:31:24 ] 
[ 2018-12-23 19:31:24 ] /**************************************************************/
[ 2018-12-23 19:31:24 ] /*******		Extract swf files		**********/
[ 2018-12-23 19:31:24 ] /**************************************************************/
[ 2018-12-23 19:31:24 ] /*******		End : Extract swf files		**********/
[ 2018-12-23 19:31:24 ] 
[ 2018-12-23 19:31:24 ] Removed external links total ( 0 / 12 )
[ 2018-12-23 19:31:24 ] Partial Size : 1672
[ 2018-12-23 19:31:24 ] size_limit_KO : 10000
[ 2018-12-23 19:31:24 ] files/live/howgdprstolechristmas.com_raphael.wintrich_gmail.com_esr2rqgsdwk/index.html --> HTML File Created !!!
[ 2018-12-23 19:31:24 ] ----------------------------------------------------------------------
[ 2018-12-23 19:31:24 ] ( 1 / 0 )  Done - 1 error pages fixed
[ 2018-12-23 19:31:24 ] Final Size : 1676
